
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.b Functions &#8212; Quagmire.tex</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.c Coordinate Geometry" href="Ex1c-QuagmireCoordinateGeometry.html" />
    <link rel="prev" title="1.a Mesh Variables" href="Ex1a-QuagmireMeshVariables.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Quagmire.tex</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../FrontPage.html">
   Introduction to Quagmire
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html">
   1. Creating meshes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html">
   1.a Mesh Variables
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1.b Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html">
   1.c Coordinate Geometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1d-QuagmireCloud.html">
   1.d Quagmire cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html">
   2. Meshes with Topography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html">
   3. Meshes for Surface Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html">
   4. Multiple paths downhill
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex5-PreprocessingSurfaces.html">
   5. Preprocessing a surface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex6-Catchment-Analysis.html">
   6. Catchment analysis.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7-LinearDiffusion.html">
   7. Diffusion equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7a-NonLinearDiffusion.html">
   7.a Non-Linear diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex8-ErosionDeposition.html">
   8. Erosion and Deposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex9-LandscapeEvolution.html">
   9. Landscape Evolution
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Idealised Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/MorningBun.html">
   Morning Bun Landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/MorningBun2.html">
   Morning Bun Landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/OrogenicLandscapeDemo.html">
   Orogenic Landscape Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/PixMeshOctoPants.html">
   PixMeshes and the Octopants Landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/RosenbrockSurface.html">
   Rosenbrock landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/SwampFillingDemo.html">
   Swamp filling of local minima
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/TriMeshOctoPants.html">
   TriMeshes and the Octopants Landscape
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Worked Examples (Building landscapes from data)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx1-ETOPO1-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx1b-ETOPO1-highres-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx2-ETOPO1-Tasmania.html">
   Etopo1 Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx3-GADEM9H-Tasmania.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4p-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4s-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx5-GlobalModels.html">
   Models on the Sphere
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-Preliminary-crop.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-spherical-mesh-of-Australia.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-UsingStoredMeshes.html">
   Models from the cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx7-Diffusion.html">
   Diffusion
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tutorial/Ex1b-QuagmireLazyFunctions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/underworldcode/quagmire"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/underworldcode/quagmire/dev?urlpath=tree/jupyterbook/Tutorial/Ex1b-QuagmireLazyFunctions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   1.b Functions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#working-mesh">
     Working mesh
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-usage">
     Basic usage
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#descriptions">
     Descriptions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#predefined-mesh-functions">
     Predefined Mesh Functions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mesh-variables-as-functions">
     Mesh Variables as functions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operator-overloading-for">
     Operator overloading for +, - , *, **, /
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gradients">
     Gradients
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-functions">
   Vector functions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numerical-accuracy">
     Numerical accuracy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-for-conditional-behaviour">
     Functions for conditional behaviour
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="b-functions">
<h1>1.b Functions<a class="headerlink" href="#b-functions" title="Permalink to this headline">¶</a></h1>
<p>Like Underworld, quagmire provides a function interface that can be used to compose data and operations on the fly in order to construct model equations independent of whatever approach is used for solution.</p>
<p>Noteably, these are <em>lazy</em> function that are only evaluated when needed. More importantly, when evaluated, they also use the current state of any variables in their definition and so can be placed within timestepping loops where they will always use the information of the current timestep.</p>
<p>There are three kinds of lazy functions available in quagmire:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MeshVariable</span></code> data containers that hold information on the mesh and can return that information at any point by interpolation (or, less reliably by extrapolation) and can also provide the gradient of the data using a cubic spline interpolant (see the documentation for <code class="docutils literal notranslate"><span class="pre">stripy</span></code> for details).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameter</span></code> is a floating point value that can be used for coefficients in an equation. The value of the parameter can be updated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">virtual</span></code> variables which are operations on <code class="docutils literal notranslate"><span class="pre">MeshVariables</span></code> and <code class="docutils literal notranslate"><span class="pre">parameters</span></code> and contain no data record.</p></li>
</ul>
<p>These lazy functions are members of the <code class="docutils literal notranslate"><span class="pre">LazyEvaluation</span></code> class that defines the following methods / data</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">evaluate(mesh</span> <span class="pre">|</span> <span class="pre">X,</span> <span class="pre">Y)</span></code> computes a snapshot of the value(s) at the mesh points of <code class="docutils literal notranslate"><span class="pre">mesh</span></code> or at the points given by X and Y</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fn_gradient(dir)</span></code> is a lazy function that can be evaluated to obtain the gradient in the direction <code class="docutils literal notranslate"><span class="pre">dir=(0|1)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> is a string describing the result returned by <code class="docutils literal notranslate"><span class="pre">evaluate</span></code>. This is helpful because the function may be a cascade of operations. It very much helps to provide short, useful names for your mesh variables to get back reasonable descriptions.</p></li>
</ul>
<p>Note: at present no error checking is done for consistency between the mesh provided to evaluate and the one used to store the original data. This is very bad on our part !</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quagmire.tools</span> <span class="kn">import</span> <span class="n">meshtools</span>
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">QuagMesh</span>
<span class="kn">from</span> <span class="nn">quagmire.mesh</span> <span class="kn">import</span> <span class="n">MeshVariable</span>
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">function</span> <span class="k">as</span> <span class="n">fn</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="working-mesh">
<h2>Working mesh<a class="headerlink" href="#working-mesh" title="Permalink to this headline">¶</a></h2>
<p>First we create a basic mesh so that we can define mesh variables and obbtain gradients etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span>
<span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span>
<span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.02</span>

<span class="kn">from</span> <span class="nn">stripy.cartesian_meshes</span> <span class="kn">import</span> <span class="n">elliptical_base_mesh_points</span>
<span class="n">epointsx</span><span class="p">,</span> <span class="n">epointsy</span><span class="p">,</span> <span class="n">ebmask</span> <span class="o">=</span> <span class="n">elliptical_base_mesh_points</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">remove_artifacts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex_from_points</span><span class="p">(</span><span class="n">epointsx</span><span class="p">,</span> <span class="n">epointsy</span><span class="p">,</span> <span class="n">bmask</span><span class="o">=</span><span class="n">ebmask</span><span class="p">,</span> <span class="n">refinement_levels</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">downhill_neighbours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>The functions can be demonstrated on the most basic example the <code class="docutils literal notranslate"><span class="pre">parameter</span></code> which is constant everywhere in the mesh. In fact, these operations work without any reference to the mesh since they are the same at all locations and their gradient is zero everywhere.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">100.0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exp(</span><span class="si">{}</span><span class="s2">) = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exp(</span><span class="si">{}</span><span class="s2">) = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)))</span>

<span class="c1"># A is a proper lazy variable too so this is required to work</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exp(</span><span class="si">{}</span><span class="s2">) = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)))</span>

<span class="c1"># And this is how to update A</span>

<span class="n">A</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exp(</span><span class="si">{}</span><span class="s2">) = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)))</span>

<span class="c1"># This works too ... and note the floating point conversion</span>
<span class="n">A</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exp(</span><span class="si">{}</span><span class="s2">) = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)))</span>

<span class="c1"># More complicated examples</span>
<span class="nb">print</span><span class="p">((</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="descriptions">
<h2>Descriptions<a class="headerlink" href="#descriptions" title="Permalink to this headline">¶</a></h2>
<p>The lazy function carries a description string that tells you approximately what will happen when the function is evaluated.
There is also a <code class="docutils literal notranslate"><span class="pre">.math()</span></code> method that gives a <span class="math notranslate nohighlight">\(\LaTeX\)</span> string which displays nicely in a jupyter notebook. The <code class="docutils literal notranslate"><span class="pre">quagmire.function.display</span></code>
function tries to make this notebook display easy for a variety of cases.</p>
<p>Examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
<span class="nb">print</span><span class="p">((</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">+</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">B</span><span class="p">))</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
<span class="nb">print</span><span class="p">((</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

<span class="c1"># the description is printed by default if you call print on the function </span>

<span class="nb">print</span><span class="p">((</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span><span class="p">))</span>

<span class="c1"># the latex version is accessed like this:</span>

<span class="n">fn</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">+</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="n">fn</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="predefined-mesh-functions">
<h2>Predefined Mesh Functions<a class="headerlink" href="#predefined-mesh-functions" title="Permalink to this headline">¶</a></h2>
<p>There are some predefined mesh functions that we can use in building more complicated functions that depend
on the mesh geometry. The details are described in the Ex1c-QuagmireCoordinateGeometry.py notebook.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mesh.coordinates.xi0/1</span></code> functions are symbols representing the coordinate directions and can be evaluated
to extract the relevant mesh directions. That means we can do this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">coordinates</span><span class="o">.</span><span class="n">xi0</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">coordinates</span><span class="o">.</span><span class="n">xi1</span>

<span class="n">display</span><span class="p">(</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>

<span class="n">S</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="o">+</span><span class="n">Y</span><span class="p">)</span> <span class="o">-</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">Y</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>

<span class="n">X</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mesh-variables-as-functions">
<h2>Mesh Variables as functions<a class="headerlink" href="#mesh-variables-as-functions" title="Permalink to this headline">¶</a></h2>
<p>Mesh variables (<code class="docutils literal notranslate"><span class="pre">MeshVariables</span></code>) are also members of the <code class="docutils literal notranslate"><span class="pre">LazyEvaluation</span></code> class. They can be evaluated exactly as the parameters can, but it is also possible to obtain numerical derivatives. Of course, they also have other properties beyond those of simple functions (see the MeshVariables examples in the previous (Ex1a-QuagmireMeshVariables.py) notebook for details).</p>
<p>Let us first define a mesh variable …</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;h(X,Y)&quot;</span><span class="p">,</span> <span class="n">lname</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">height</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">npoints</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
<span class="n">height</span><span class="o">.</span><span class="n">math</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We might introduce a universal scaling for the height variable. This could be useful if, say, the offset is something that we might want to change programmatically within a timestepping loop.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h_scale</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">h_offset</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">scaled_height</span> <span class="o">=</span> <span class="n">h_scale</span> <span class="o">*</span> <span class="n">height</span> <span class="o">+</span> <span class="n">h_offset</span>

<span class="n">display</span><span class="p">(</span><span class="n">scaled_height</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">height</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scaled_height</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>

<span class="n">h_offset</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scaled_height</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span> <span class="o">*</span> <span class="n">h_scale</span>
</pre></div>
</div>
</div>
</div>
<p>We might wish to define a rainfall parameter that is a function of height that can be passed in to some existing code. The use of functions is perfect for this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rainfall_exponent</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">2.2</span><span class="p">)</span>
<span class="n">rainfall</span> <span class="o">=</span> <span class="n">scaled_height</span><span class="o">**</span><span class="n">rainfall_exponent</span>
<span class="n">fn</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">rainfall</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rainfall</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The rainfall definition is live to any changes in the height but we can also adjust the rainfall parameters on the fly.
This allows us to define operators with coefficients that can be supplied as mutable parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Height:&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rainfall Fn evaluation:&quot;</span><span class="p">,</span><span class="n">rainfall</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rainfall Direct       :&quot;</span><span class="p">,(</span><span class="n">height</span><span class="o">.</span><span class="n">data</span><span class="o">*</span><span class="mf">2.0</span><span class="o">+</span><span class="mf">10.0</span><span class="p">)</span><span class="o">**</span><span class="mf">2.2</span><span class="p">)</span>

<span class="c1"># change definition of rainfall coefficient but not functional form</span>

<span class="n">rainfall_exponent</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rainfall Fn evaluation:&quot;</span><span class="p">,</span><span class="n">rainfall</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rainfall Direct       :&quot;</span><span class="p">,(</span><span class="n">height</span><span class="o">.</span><span class="n">data</span><span class="o">*</span><span class="mf">2.0</span><span class="o">+</span><span class="mf">10.0</span><span class="p">)</span><span class="o">**</span><span class="mf">2.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>While functions are most useful because they are not computed once and for all, it is also possible to compute their values and assign to a variable. Just be aware that, at this point, numpy has  a greater richness of operators than <code class="docutils literal notranslate"><span class="pre">quagmire.function</span></code>. We can rewrite the above assignment to the height variable using the <code class="docutils literal notranslate"><span class="pre">coord</span></code> function that extracts values of the x or y ( 0 or 1 ) coordinate direction from the locations given as arguments to <code class="docutils literal notranslate"><span class="pre">evaluate</span></code>. Note that the rainfall function always used the updated height values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">fn</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Height:  &quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Height = &quot;</span><span class="p">,</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">fn</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

<span class="n">rainfall</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="operator-overloading-for">
<h2>Operator overloading for +, - , *, **, /<a class="headerlink" href="#operator-overloading-for" title="Permalink to this headline">¶</a></h2>
<p>We define addition / subtraction (negation), multiplication, division, and raising to arbitrary power for mesh variables and parameters and the meaning is carried over from <code class="docutils literal notranslate"><span class="pre">numpy</span></code> - i.e. generally these are element-by-element operations on the underlying data vector and require the data structures to have compatible sizes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dhdx</span><span class="p">,</span> <span class="n">dhdy</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">dhdx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dhdy</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="n">native_slope</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">slope</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>  <span class="c1"># This actually just returns the height.slope function</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.3</span><span class="p">)</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">slope</span><span class="o">**</span><span class="n">a</span>
<span class="n">k2</span> <span class="o">=</span> <span class="n">native_slope</span> <span class="o">**</span> <span class="n">a</span>

<span class="n">display</span><span class="p">(</span><span class="n">slope</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">native_slope</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">k2</span><span class="p">)</span>

<span class="c1"># Numerical equivalence</span>

<span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">k2</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="gradients">
<h2>Gradients<a class="headerlink" href="#gradients" title="Permalink to this headline">¶</a></h2>
<p>Variables associated with a mesh also have the capacity to form spatial derivatives anywhere. This is provided by the <code class="docutils literal notranslate"><span class="pre">stripy</span></code> gradient routines in the case of triangulations. The gradient can be formed from any lazy function by evaluating it at the mesh points and then obtaining values of derivatives anywhere via stripy. In the case of the spatially invariant <code class="docutils literal notranslate"><span class="pre">parameter</span></code> objects, the derivatives are identically zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gradx</span> <span class="o">=</span> <span class="n">height</span><span class="o">.</span><span class="n">fn_gradient</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">gradx</span><span class="p">)</span>
<span class="n">grady</span> <span class="o">=</span> <span class="n">scaled_height</span><span class="o">.</span><span class="n">fn_gradient</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">grady</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Example:</strong> It is a common operation to compute a power law of the magnitude of the local slope. In Cartesian geometry, the slope is defined this way</p>
<div class="math notranslate nohighlight">
\[
    \left| \nabla h \right| \equiv \sqrt{  \frac{\partial h}{\partial x}^2 + \frac{\partial h}{\partial y}^2  }
\]</div>
<p>On the sphere, this expression is a little more complicated and this is why the expression is written in terms of components of the gradient operator in the <code class="docutils literal notranslate"><span class="pre">display</span></code> below</p>
<div class="math notranslate nohighlight">
\[
 k = \left| \nabla h \right|^a
\]</div>
<p>Mesh variables have an optimised numerical shortcut for calculating slopes.</p>
<p><strong>NOTE:</strong> The gradient operators are dependent upon the coordinate system itself.
This is ususally inherited from a mesh but it can be defined independently of the mesh.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dhdx</span><span class="p">,</span> <span class="n">dhdy</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">dhdx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dhdy</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="n">native_slope</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">slope</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>  <span class="c1"># This actually just returns the height.slope function</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.3</span><span class="p">)</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">slope</span><span class="o">**</span><span class="n">a</span>
<span class="n">k2</span> <span class="o">=</span> <span class="n">native_slope</span> <span class="o">**</span> <span class="n">a</span>

<span class="n">display</span><span class="p">(</span><span class="n">slope</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">native_slope</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">k2</span><span class="p">)</span>

<span class="c1"># Numerical equivalence</span>

<span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">k2</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="vector-functions">
<h1>Vector functions<a class="headerlink" href="#vector-functions" title="Permalink to this headline">¶</a></h1>
<p>The gradient operator above returns a tuple of quagmire functions that can be thought of as a vector field.
They are a special form of tuple object that understands some of the operations that can be applied to functions.</p>
<p><strong>Note</strong>: The vector is a tuple (hence immutable) because we consider the components of the vector should not be changed
independently and that it is better to build a new vector instead. We may relax this when we implement vector mesh variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">Y</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">X</span><span class="p">)</span>

<span class="n">V</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="n">V</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">expand</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="n">V</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>

<span class="p">(</span><span class="n">V</span> <span class="o">*</span> <span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">))</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># We note the following</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">V</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    
<span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TypeError: &#39;vector_field&#39; object does not support item assignment&quot;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<div class="section" id="numerical-accuracy">
<h2>Numerical accuracy<a class="headerlink" href="#numerical-accuracy" title="Permalink to this headline">¶</a></h2>
<p>The following should all evaluate to zero everywhere and so act as a test on the accuracy of the gradient operator</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dhdX (error) = &quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">gradx</span><span class="o">+</span><span class="n">fn</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">))</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dhdY (error) = &quot;</span><span class="p">,</span>  <span class="n">grady</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lavavu</span>

<span class="n">xyz</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">points</span><span class="p">,</span> <span class="n">height</span><span class="o">.</span><span class="n">data</span><span class="p">])</span>

<span class="n">lv</span> <span class="o">=</span> <span class="n">lavavu</span><span class="o">.</span><span class="n">Viewer</span><span class="p">(</span><span class="n">border</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s2">&quot;#FFFFFF&quot;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">600</span><span class="p">],</span> <span class="n">near</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">tris</span> <span class="o">=</span> <span class="n">lv</span><span class="o">.</span><span class="n">triangles</span><span class="p">(</span><span class="s2">&quot;triangles&quot;</span><span class="p">,</span>  <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">colour</span><span class="o">=</span><span class="s2">&quot;#77ff88&quot;</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">vertices</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">simplices</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">height</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;height&quot;</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">slope</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;slope&quot;</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">gradh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;dh/dy&quot;</span><span class="p">)</span>

<span class="n">tris</span><span class="o">.</span><span class="n">colourmap</span><span class="p">(</span><span class="s2">&quot;elevation&quot;</span><span class="p">)</span>
<span class="n">cb</span> <span class="o">=</span> <span class="n">tris</span><span class="o">.</span><span class="n">colourbar</span><span class="p">()</span>

<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Panel</span><span class="p">()</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="s1">&#39;specular&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Checkbox</span><span class="p">(</span><span class="nb">property</span><span class="o">=</span><span class="s1">&#39;axis&#39;</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">ObjectList</span><span class="p">()</span>
<span class="n">tris</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Checkbox</span><span class="p">(</span><span class="nb">property</span><span class="o">=</span><span class="s2">&quot;wireframe&quot;</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="s2">&quot;slope&quot;</span><span class="p">,</span> <span class="s2">&quot;dh/dy&quot;</span><span class="p">],</span> <span class="nb">property</span><span class="o">=</span><span class="s2">&quot;colourby&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;slope&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="s2">&quot;redraw&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Display:&quot;</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="functions-for-conditional-behaviour">
<h2>Functions for conditional behaviour<a class="headerlink" href="#functions-for-conditional-behaviour" title="Permalink to this headline">¶</a></h2>
<p>We provide <code class="docutils literal notranslate"><span class="pre">quagmire.function.misc.where</span></code> to produce simple mask functions that can be used to create conditionals.
This is how to pick out a flat area in the mesh:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flat_area_mask</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">slope</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The mesh has a mesh.mask variable that is used to identify boundary points. Others could be added (by you) to identify regions such as internal drainages that require special treatment or exclusion from some equations. The levelset function can be applied to a mask to ensure that interpolation does not produce anomalies. It could also be used to clip out a value in a field between certain ranges (e.g. to capture regions in a specific height interval or with a specific catchment identifier).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">masked_height</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">masked_height</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="n">masked_height</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">masked_height</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flat_area_mask</span>  <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="mf">0.2</span><span class="o">-</span><span class="n">slope</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">)</span> 
<span class="n">steep_area_mask</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">slope</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">)</span>
<span class="n">flat_area_mask</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="n">steep_area_mask</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lavavu</span>

<span class="n">xyz</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">points</span><span class="p">,</span> <span class="n">masked_height</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)])</span>

<span class="n">lv</span> <span class="o">=</span> <span class="n">lavavu</span><span class="o">.</span><span class="n">Viewer</span><span class="p">(</span><span class="n">border</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s2">&quot;#FFFFFF&quot;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">600</span><span class="p">],</span> <span class="n">near</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">tris</span> <span class="o">=</span> <span class="n">lv</span><span class="o">.</span><span class="n">triangles</span><span class="p">(</span><span class="s2">&quot;triangles&quot;</span><span class="p">,</span>  <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">colour</span><span class="o">=</span><span class="s2">&quot;#77ff88&quot;</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">vertices</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">simplices</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">height</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;height&quot;</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">steep_area_mask</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;steep&quot;</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">flat_area_mask</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;flat&quot;</span><span class="p">)</span>


<span class="n">tris</span><span class="o">.</span><span class="n">colourmap</span><span class="p">(</span><span class="s2">&quot;elevation&quot;</span><span class="p">)</span>
<span class="n">cb</span> <span class="o">=</span> <span class="n">tris</span><span class="o">.</span><span class="n">colourbar</span><span class="p">()</span>

<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Panel</span><span class="p">()</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="s1">&#39;specular&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Checkbox</span><span class="p">(</span><span class="nb">property</span><span class="o">=</span><span class="s1">&#39;axis&#39;</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">ObjectList</span><span class="p">()</span>
<span class="n">tris</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Checkbox</span><span class="p">(</span><span class="nb">property</span><span class="o">=</span><span class="s2">&quot;wireframe&quot;</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="s2">&quot;steep&quot;</span><span class="p">,</span> <span class="s2">&quot;flat&quot;</span><span class="p">],</span> <span class="nb">property</span><span class="o">=</span><span class="s2">&quot;colourby&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;flat&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="s2">&quot;redraw&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Display:&quot;</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Note how the derivative of the ‘level set’ functions works. We assume that the derivative of the
masking function is zero everywhere so that the mask simply applies to the derivative of the masked
function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">masked_height</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Ex1a-QuagmireMeshVariables.html" title="previous page">1.a Mesh Variables</a>
    <a class='right-next' id="next-link" href="Ex1c-QuagmireCoordinateGeometry.html" title="next page">1.c Coordinate Geometry</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Louis Moresi, Ben Mather, Romain Beucher<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>