
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Multiple paths downhill &#8212; Quagmire.tex</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Preprocessing a surface" href="Ex5-PreprocessingSurfaces.html" />
    <link rel="prev" title="3. Meshes for Surface Processes" href="Ex3-Surface-Process-Meshes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Quagmire.tex</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../FrontPage.html">
   Introduction to Quagmire
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html">
   1. Creating meshes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html">
   1.a Mesh Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1b-QuagmireLazyFunctions.html">
   1.b Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html">
   1.c Coordinate Geometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1d-QuagmireCloud.html">
   1.d Quagmire cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html">
   2. Meshes with Topography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html">
   3. Meshes for Surface Processes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Multiple paths downhill
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex5-PreprocessingSurfaces.html">
   5. Preprocessing a surface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex6-Catchment-Analysis.html">
   6. Catchment analysis.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7-LinearDiffusion.html">
   7. Diffusion equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7a-NonLinearDiffusion.html">
   7.a Non-Linear diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex8-ErosionDeposition.html">
   8. Erosion and Deposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex9-LandscapeEvolution.html">
   9. Landscape Evolution
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Idealised Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/MorningBun.html">
   Morning Bun Landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/MorningBun2.html">
   Morning Bun Landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/OrogenicLandscapeDemo.html">
   Orogenic Landscape Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/PixMeshOctoPants.html">
   PixMeshes and the Octopants Landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/RosenbrockSurface.html">
   Rosenbrock landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/SwampFillingDemo.html">
   Swamp filling of local minima
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IdealisedExamples/TriMeshOctoPants.html">
   TriMeshes and the Octopants Landscape
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Worked Examples (Building landscapes from data)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx1-ETOPO1-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx1b-ETOPO1-highres-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx2-ETOPO1-Tasmania.html">
   Etopo1 Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx3-GADEM9H-Tasmania.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4p-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4s-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx5-GlobalModels.html">
   Models on the Sphere
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-Preliminary-crop.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-spherical-mesh-of-Australia.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-UsingStoredMeshes.html">
   Models from the cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx7-Diffusion.html">
   Diffusion
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tutorial/Ex4-Multiple-downhill-pathways.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/underworldcode/quagmire"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/underworldcode/quagmire/dev?urlpath=tree/jupyterbook/Tutorial/Ex4-Multiple-downhill-pathways.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-a-test-mesh">
   Build a test mesh
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downhill-neighbours">
   1-2-3 downhill neighbours
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-efficiency">
   Computational Efficiency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dense-downhill-matrices">
   Dense downhill matrices
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="multiple-paths-downhill">
<h1>4. Multiple paths downhill<a class="headerlink" href="#multiple-paths-downhill" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Quagmire</span></code> allows the user to specify the number of downhill pathways to model flow in regions where diverging flow does not naturally fit the single-path-downhill view of the converging tributary view of stream flow. This also has some interesting effects on the numerical / discretisation errors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span><span class="o">.</span><span class="n">downhill_neighbours</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">update_height</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
</pre></div>
</div>
<p>where an integer specifies the number of downhill neighbour nodes (recipients) that will receive information of information from a donor node (1, 2 or 3 are usual, but the routine is general and will use second-nearest neighbours if they can be found at lower elevations). The <code class="docutils literal notranslate"><span class="pre">QuagMesh</span></code> object can also be initialised with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DM</span><span class="p">,</span> <span class="n">downhill_neighbours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>to specify the number of downhill neighbours (default is 2).</p>
<p>In this notebook we use a landscape function with many outflow points to examine the effect of varying the number of recipient nodes on catchment area, stream lengths, and outflow fluxes.</p>
<p>We also consider how expensive it is to use multiple path approaches.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">tools</span> <span class="k">as</span> <span class="n">meshtools</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<div class="section" id="build-a-test-mesh">
<h2>Build a test mesh<a class="headerlink" href="#build-a-test-mesh" title="Permalink to this headline">¶</a></h2>
<p>We use a circular, triangulated domain with a height that represents a <em>crenulated sombrero</em> topography. No noise is added - any irregularities are the result of discretisation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">QuagMesh</span> 
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">QuagMesh</span> <span class="c1"># all routines we need are within this class</span>
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">QuagMesh</span>


<span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span>
<span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span>

<span class="n">spacingX</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">spacingY</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">simplices</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">elliptical_mesh</span><span class="p">(</span><span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span><span class="p">,</span> <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span><span class="p">,</span> <span class="n">spacingX</span><span class="p">,</span> <span class="n">spacingY</span><span class="p">,</span> <span class="n">random_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">DM</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">simplices</span><span class="p">)</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DM</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Number of points in the triangulation: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">npoints</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Downhill neighbour paths: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">downhill_neighbours</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Underlying Mesh type: TriMesh
0 - Delaunay triangulation 0.7108418330000035s
0 - Calculate node weights and area 0.04893049999999732s
0 - Find boundaries 0.030858792000003632s
0 - cKDTree 0.033236875000000055s
0 - Construct neighbour cloud arrays 1.0653952910000015s, (0.7118491250000005s + 0.35350941699999794s)
0 - Construct rbf weights 0.09845241600000065s

Number of points in the triangulation: 250379
Downhill neighbour paths: 2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">bmask</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">bmask</span>

<span class="n">radius</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="n">theta</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.1</span>

<span class="n">height</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.025</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.2</span><span class="o">*</span><span class="n">radius</span><span class="p">)</span><span class="o">**</span><span class="mi">4</span>  <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">5.0</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="c1">## Less so</span>
<span class="n">height</span>  <span class="o">+=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="n">radius</span><span class="p">)</span>

<span class="k">with</span> <span class="n">mesh</span><span class="o">.</span><span class="n">deform_topography</span><span class="p">():</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">downhill_neighbours</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">topography</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">height</span>

<span class="n">rainfall_fn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topography</span> <span class="o">**</span> <span class="mf">2.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 - Build downhill matrices 6.645978583999998s
0 - Build upstream areas 3.66539375s
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colorby_1</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topography</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">colorby_2</span> <span class="o">=</span> <span class="n">rainfall_fn</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">k3d</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid_visible</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">lighting</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">indices</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">simplices</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
<span class="n">points</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">points</span><span class="p">,</span> <span class="n">height</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">plot</span> <span class="o">+=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">mesh</span><span class="p">(</span><span class="n">points</span><span class="o">+</span><span class="p">(</span><span class="mf">00.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">indices</span><span class="p">,</span> <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flat_shading</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
                    <span class="n">color_map</span> <span class="o">=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">colormaps</span><span class="o">.</span><span class="n">paraview_color_maps</span><span class="o">.</span><span class="n">Gist_earth</span><span class="p">,</span>
                    <span class="n">attribute</span><span class="o">=</span><span class="n">colorby_1</span><span class="p">,</span>
                   <span class="p">)</span>

<span class="n">plot</span> <span class="o">+=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">mesh</span><span class="p">(</span><span class="n">points</span><span class="o">+</span><span class="p">(</span><span class="mf">15.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">indices</span><span class="p">,</span> <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flat_shading</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
                    <span class="n">color_map</span> <span class="o">=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">colormaps</span><span class="o">.</span><span class="n">matplotlib_color_maps</span><span class="o">.</span><span class="n">Blues</span><span class="p">,</span>
                    <span class="n">attribute</span><span class="o">=</span><span class="n">colorby_2</span><span class="p">,</span>
                   <span class="p">)</span>

<span class="n">plot</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/lmoresi/mambaforge/envs/underworld/lib/python3.9/site-packages/traittypes/traittypes.py:97: UserWarning: Given trait value dtype &quot;float64&quot; does not match required type &quot;float32&quot;. A coerced copy has been created.
  warnings.warn(
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "a1d81cce00f542468c3466706ebee4b8", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mo1</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">identify_outflow_points</span><span class="p">()</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">mo1</span><span class="p">])</span>
<span class="n">outflows</span> <span class="o">=</span> <span class="n">mo1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="downhill-neighbours">
<h2>1-2-3 downhill neighbours<a class="headerlink" href="#downhill-neighbours" title="Permalink to this headline">¶</a></h2>
<p>In the case of 1 downhill neighbour, all of the water (information) from the parent node is given to a single recipient node. For more than one downhill neighbour, the water is partitioned based on the slope from the parent to recipient nodes.</p>
<p>From <a class="reference external" href="http://doi.wiley.com/10.1002/esp.1952">Tucker <em>et al.</em> (2010)</a>, the algorithm that controls this is:</p>
<div class="math notranslate nohighlight">
\[
\frac{Q_i}{Q_{\mathrm{total}}} = \frac{S_i^{\alpha}}{\sum_{i=1}^{N} S_i^{\alpha}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha = 0.5\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flowpaths</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">rainfall_fn</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- 2 downhill neighbours ---&quot;</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">downhill_neighbours</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># mesh.update_height(height)</span>

<span class="n">mo2</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">identify_outflow_points</span><span class="p">()</span>
<span class="n">flowpaths2</span> <span class="o">=</span> <span class="n">flowpaths</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">outflow2</span>   <span class="o">=</span> <span class="n">flowpaths2</span><span class="p">[</span><span class="n">mo2</span><span class="p">]</span>

<span class="c1"># logpaths = np.log10(flowpaths)</span>
<span class="c1"># sqrtpaths = np.sqrt(flowpaths)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- 3 downhill neighbour ---&quot;</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">downhill_neighbours</span> <span class="o">=</span> <span class="mi">3</span>
<span class="c1"># mesh.update_height(height)</span>

<span class="n">mo3</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">identify_outflow_points</span><span class="p">()</span>
<span class="n">flowpaths3</span> <span class="o">=</span> <span class="n">flowpaths</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">outflow3</span>   <span class="o">=</span> <span class="n">flowpaths3</span><span class="p">[</span><span class="n">mo3</span><span class="p">]</span>

<span class="c1"># logpaths3 = np.log10(flowpaths3)</span>
<span class="c1"># sqrtpaths3 = np.sqrt(flowpaths3)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- 1 downhill neighbour---&quot;</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">downhill_neighbours</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># mesh.update_height(height)</span>

<span class="n">mo1</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">identify_outflow_points</span><span class="p">()</span>
<span class="n">flowpaths1</span> <span class="o">=</span> <span class="n">flowpaths</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">outflow1</span>   <span class="o">=</span> <span class="n">flowpaths1</span><span class="p">[</span><span class="n">mo1</span><span class="p">]</span>


<span class="c1"># logpaths1 = np.log10(flowpaths1)</span>
<span class="c1"># sqrtpaths1 = np.sqrt(flowpaths1)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- 2 downhill neighbours ---
0 - Build downhill matrices 4.180064041000001s
0 - Build upstream areas 3.6466808340000014s
--- 3 downhill neighbour ---
0 - Build downhill matrices 6.225009833000001s
0 - Build upstream areas 3.9884087080000086s
--- 1 downhill neighbour---
0 - Build downhill matrices 1.8363700829999914s
0 - Build upstream areas 2.7617648749999972s
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colorby_1</span> <span class="o">=</span> <span class="n">flowpaths1</span>
<span class="n">colorby_2</span> <span class="o">=</span> <span class="n">flowpaths2</span>
<span class="n">colorby_3</span> <span class="o">=</span> <span class="n">flowpaths3</span>


<span class="kn">import</span> <span class="nn">k3d</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid_visible</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">lighting</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">indices</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">simplices</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
<span class="n">points</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">points</span><span class="p">,</span> <span class="n">height</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">plot</span> <span class="o">+=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">mesh</span><span class="p">(</span><span class="n">points</span><span class="o">+</span><span class="p">(</span><span class="mf">00.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">indices</span><span class="p">,</span> <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flat_shading</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
                    <span class="n">color_map</span> <span class="o">=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">colormaps</span><span class="o">.</span><span class="n">matplotlib_color_maps</span><span class="o">.</span><span class="n">Blues</span><span class="p">,</span>
                    <span class="n">attribute</span><span class="o">=</span><span class="n">colorby_1</span><span class="p">,</span>
                    <span class="n">color_range</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
                   <span class="p">)</span>

<span class="n">plot</span> <span class="o">+=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">mesh</span><span class="p">(</span><span class="n">points</span><span class="o">+</span><span class="p">(</span><span class="mf">15.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">indices</span><span class="p">,</span> <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flat_shading</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
                    <span class="n">color_map</span> <span class="o">=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">colormaps</span><span class="o">.</span><span class="n">matplotlib_color_maps</span><span class="o">.</span><span class="n">Blues</span><span class="p">,</span>
                    <span class="n">attribute</span><span class="o">=</span><span class="n">colorby_2</span><span class="p">,</span>
                    <span class="n">color_range</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
                   <span class="p">)</span>

<span class="n">plot</span> <span class="o">+=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">mesh</span><span class="p">(</span><span class="n">points</span><span class="o">+</span><span class="p">(</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">indices</span><span class="p">,</span> <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flat_shading</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
                    <span class="n">color_map</span> <span class="o">=</span> <span class="n">k3d</span><span class="o">.</span><span class="n">colormaps</span><span class="o">.</span><span class="n">matplotlib_color_maps</span><span class="o">.</span><span class="n">Blues</span><span class="p">,</span>
                    <span class="n">attribute</span><span class="o">=</span><span class="n">colorby_3</span><span class="p">,</span>
                    <span class="n">color_range</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
                   <span class="p">)</span>

<span class="n">plot</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "29760653cb95460d91484072c8245fbf", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline


<span class="c1"># plot bar graph of cumulative rain for each outflow point</span>

<span class="n">outflow_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">outflow1</span><span class="p">))</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;outflow node&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;cumulative rain&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">outflow_range</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">outflow1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outflow 1&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">outflow_range</span><span class="o">+</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">outflow2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outflow 2&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">outflow_range</span><span class="o">+</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">outflow3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outflow 3&#39;</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ex4-Multiple-downhill-pathways_10_0.png" src="../_images/Ex4-Multiple-downhill-pathways_10_0.png" />
</div>
</div>
</div>
<div class="section" id="computational-efficiency">
<h2>Computational Efficiency<a class="headerlink" href="#computational-efficiency" title="Permalink to this headline">¶</a></h2>
<p>Compare metrics of the downhill matrix…</p>
<p>The number of nonzero elements in the matrix increases with more downhill neighbours as does the construction time. The difference in solution converges after 3 downhill neighbours.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flowpaths_fn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">rainfall_fn</span><span class="p">)</span>
<span class="n">flowpaths</span> <span class="o">=</span> <span class="n">flowpaths_fn</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="c1"># storage vectors</span>
<span class="n">nz</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">max_diff</span> <span class="o">=</span> <span class="p">[]</span>


<span class="n">max_downhill_neighbours</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_downhill_neighbours</span><span class="p">):</span>
    <span class="n">flowpaths_old</span> <span class="o">=</span> <span class="n">flowpaths</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="n">mesh</span><span class="o">.</span><span class="n">downhill_neighbours</span> <span class="o">=</span> <span class="n">n</span>
    <span class="c1"># mesh.update_height(height)</span>
    <span class="n">downhillMat_info</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">downhillMat</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
    
    <span class="n">flowpaths</span> <span class="o">=</span> <span class="n">flowpaths_fn</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
    <span class="c1"># flowpaths = mesh.streamwise_smoothing(flowpaths, 2)</span>
    
    <span class="n">nz</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">downhillMat_info</span><span class="p">[</span><span class="s1">&#39;nz_allocated&#39;</span><span class="p">]</span> <span class="p">)</span>
    <span class="n">max_diff</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">flowpaths</span> <span class="o">-</span> <span class="n">flowpaths_old</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 - Build downhill matrices 4.032934249999997s
0 - Build upstream areas 3.729282832999999s
0 - Build downhill matrices 6.1604346660000004s
0 - Build upstream areas 3.9158349579999907s
0 - Build downhill matrices 8.130687249999994s
0 - Build upstream areas 3.9265193750000122s
0 - Build downhill matrices 10.346841124999997s
0 - Build upstream areas 3.890271541000004s
0 - Build downhill matrices 12.299138290999991s
0 - Build upstream areas 3.757664458999983s
0 - Build downhill matrices 14.293661250000014s
0 - Build upstream areas 3.666082708999994s
0 - Build downhill matrices 16.39846591699998s
0 - Build upstream areas 3.6382929589999833s
0 - Build downhill matrices 18.495401041999997s
0 - Build upstream areas 3.6263284999999996s
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_range</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">max_diff</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_range</span><span class="p">,</span> <span class="n">nz</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;nonzeros allocated&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_range</span><span class="p">,</span> <span class="n">max_diff</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;max difference in stream power&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ex4-Multiple-downhill-pathways_13_0.png" src="../_images/Ex4-Multiple-downhill-pathways_13_0.png" />
</div>
</div>
</div>
<div class="section" id="dense-downhill-matrices">
<h2>Dense downhill matrices<a class="headerlink" href="#dense-downhill-matrices" title="Permalink to this headline">¶</a></h2>
<p>The cumulative flow routine can (potentially) be sped up by multiplying the downhill matrix <span class="math notranslate nohighlight">\(\mathbf{D}\)</span> by itself, which increases the number of nodes a parcel of information is moved to its downhill neighbours. There is a tradeoff between the density of the matrix and the number of iterations and computational efficiency will depend on the way the underlying architecture optimises such problems.</p>
<div class="math notranslate nohighlight">
\[
\mathbf{D}_N = \mathbf{I} + \mathbf{D} + \mathbf{D}^2 + \mathbf{D}^3 + \ldots + \mathbf{D}^N
\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the length of the graph. This can be repeated any number of times and is only limited by the available system memory (<span class="math notranslate nohighlight">\(N=3\)</span> is already a very dense matrix). In this section we examine tradeoff between density of the matrix and cumulative flow iterations.</p>
<p>We also need to note that it does not matter if we iterate too many times on the transport matrix as it has no effect once the graph is completely traversed. This means that we do not need to set <span class="math notranslate nohighlight">\(N\)</span> to be a divisor of the length of the graph.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D1</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">downhillMat</span>
<span class="n">D2</span> <span class="o">=</span> <span class="n">D1</span><span class="o">*</span><span class="n">D1</span>
<span class="n">D4</span> <span class="o">=</span> <span class="n">D2</span><span class="o">*</span><span class="n">D2</span>
<span class="n">D8</span> <span class="o">=</span> <span class="n">D4</span><span class="o">*</span><span class="n">D4</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it 
<span class="n">D2</span> <span class="o">=</span> <span class="n">D1</span><span class="o">*</span><span class="n">D1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>116 ms ± 565 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it
<span class="n">D4</span> <span class="o">=</span> <span class="n">D2</span><span class="o">*</span><span class="n">D2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>375 ms ± 4.09 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it
<span class="n">D8</span> <span class="o">=</span> <span class="n">D4</span><span class="o">*</span><span class="n">D4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.69 s ± 13.7 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">timeit</span> <span class="kn">import</span> <span class="n">default_timer</span> <span class="k">as</span> <span class="n">timer</span>

<span class="n">its</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">nz</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">time</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">rainfall</span> <span class="o">=</span> <span class="n">rainfall_fn</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">downMat</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="n">D1</span><span class="p">,</span> <span class="n">D2</span><span class="p">,</span> <span class="n">D4</span><span class="p">,</span> <span class="n">D8</span><span class="p">]):</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
    <span class="n">downMatInfo</span> <span class="o">=</span> <span class="n">downMat</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
    
    <span class="n">mesh</span><span class="o">.</span><span class="n">downhillMat</span> <span class="o">=</span> <span class="n">downMat</span>
    <span class="n">niter</span><span class="p">,</span> <span class="n">flowpaths</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">_cumulative_flow_verbose</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">area</span><span class="o">*</span><span class="n">rainfall</span><span class="p">)</span>
    
    <span class="n">its</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">niter</span><span class="p">)</span>
    <span class="n">nz</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">downMatInfo</span><span class="p">[</span><span class="s1">&#39;nz_allocated&#39;</span><span class="p">])</span>
    <span class="n">time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">timer</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_range</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_range</span><span class="p">,</span> <span class="n">nz</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;nonzeros allocated&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_range</span><span class="p">,</span> <span class="n">its</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;number of cumulative flow iterations&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_range</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;computation time&#39;</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ex4-Multiple-downhill-pathways_20_0.png" src="../_images/Ex4-Multiple-downhill-pathways_20_0.png" />
</div>
</div>
<hr class="docutils" />
<p><a class="reference internal" href="Ex5-PreprocessingSurfaces.html"><span class="doc std std-doc">Ex5-PreprocessingSurfaces</span></a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Ex3-Surface-Process-Meshes.html" title="previous page">3. Meshes for Surface Processes</a>
    <a class='right-next' id="next-link" href="Ex5-PreprocessingSurfaces.html" title="next page">5. Preprocessing a surface</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Louis Moresi, Ben Mather, Romain Beucher<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>