\relax 
\citation{AtkinsonSloan}
\citation{ColtonKress1}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Materials and Methods.}}{3}}
\newlabel{eq:emc}{{1\relax }{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Results.}}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Discussion.}}{6}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Appendix Title.}}{7}}
\bibcite{AtkinsonSloan}{{1}{1991}{{\textit  {Atkinson and Sloan}}}{{}}}
\bibcite{ColtonKress1}{{2}{1983}{{\textit  {Colton and Kress}}}{{}}}
\bibcite{StephanHsiao}{{3}{1991}{{\textit  {Hsiao et~al.}}}{{\textit  {Hsiao, Stephan, and Wendland}}}}
\bibcite{LuAndo}{{4}{2012}{{\textit  {Lu and Ando}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {8}
\newlabel{placeholder}{{1\relax }{9}}
\newlabel{sampletable}{{1\relax }{9}}
