

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quagmire.tools.cloud &#8212; Quagmire.tex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/spanels-index--0afa1ebdab0bb23b98b56d34c23d9f57.css" />
    <link rel="stylesheet" type="text/css" href="../_static/spanels-variables--ffc7f74dcb1b9eecba2dbcbc22818714.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 2 - Meshes for Topography" href="Ex2-Topography-Meshes.html" />
    <link rel="prev" title="Quagmire.function.geometry" href="Ex1c-QuagmireCoordinateGeometry.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Quagmire.tex</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../FrontPage.html">
   Introduction to Quagmire
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html">
   Example 1 - creating structured and unstructured meshes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#structured-grids">
   Structured grids
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#unstructured-meshes">
   Unstructured meshes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#elliptical-mesh">
   Elliptical mesh
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#mesh-improvement">
   Mesh improvement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#mesh-refinement">
   Mesh refinement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#spherical-meshes">
   Spherical meshes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#save-mesh-to-file">
   Save mesh to file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html">
   quagmire.mesh MeshVariable
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html#derivatives-gradients">
   Derivatives / gradients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html#higher-derivatives">
   Higher derivatives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html#saving-and-loading-mesh-variables">
   Saving and loading mesh variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1b-QuagmireLazyFunctions.html">
   Quagmire.function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1b-QuagmireLazyFunctions.html#vector-functions">
   Vector functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html">
   Quagmire.function.geometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html#naked-coordinate-systems">
   Naked coordinate systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html#symbols">
   Symbols
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html#the-same-sort-of-thing-but-with-some-mesh-variables">
   The same sort of thing but with some mesh variables
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   quagmire.tools.cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#my-cloud">
   My cloud ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#my-cloud-but-not-cloudstor">
   My cloud, but not cloudstor ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#i-want-to-share-a-file-for-others-to-access">
   I want to share a file for others to access
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#upload-download-tools">
   Upload / download tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html">
   Example 2 - Meshes for Topography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html#height-field">
   Height field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html#derivatives-and-slopes">
   Derivatives and slopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html#smoothing">
   Smoothing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html">
   Example 3 - Meshes for Surface Process Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html#height-field-and-rainfall">
   Height field and Rainfall
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html#upstream-area-and-stream-power">
   Upstream area and stream power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html#outflow-analysis">
   Outflow analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html">
   Example 4 - Matrix approaches - multiple paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html#build-a-test-mesh">
   Build a test mesh
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html#downhill-neighbours">
   1-2-3 downhill neighbours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html#computational-efficiency">
   Computational Efficiency
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html#dense-downhill-matrices">
   Dense downhill matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex5-PreprocessingSurfaces.html">
   Example 5 - Preprocessing a surface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex5-PreprocessingSurfaces.html#notebook-contents">
   Notebook contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex6-Catchment-Analysis.html">
   Example 6- Catchment analysis from the matrix transpose.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7-LinearDiffusion.html">
   Linear diffusion - time evolution / benchmarking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7-LinearDiffusion.html#spatially-variable-diffusivity-circular-inclusion">
   Spatially variable diffusivity (circular “inclusion”)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7a-NonLinearDiffusion.html">
   Non-Linear diffusion - a critical-slope diffusion implementation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7a-NonLinearDiffusion.html#spatially-variable-diffusivity-circular-inclusion">
   Spatially variable diffusivity (circular “inclusion”)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex8-ErosionDeposition.html">
   Example 8 - Incision and Deposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex9-LandscapeEvolution.html">
   Example 9 - Landscape Evolution
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Worked Examples (Building landscapes from data)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx1-ETOPO1-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx1b-ETOPO1-highres-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx2-ETOPO1-Tasmania.html">
   Etopo1 Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx3-GADEM9H-Tasmania.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx3-GADEM9H-Tasmania.html#retrieve-geoscience-australia-9s-dem-using-ga-wcs-service">
   Retrieve Geoscience Australia 9s DEM using GA WCS service
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4-GADEM9H-Tasmania-Catchments.html#apply-pit-filling-local-flooding-swamp-filling-algorithm">
   Apply pit filling / local-flooding / swamp filling algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4p-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4p-GADEM9H-Tasmania-Catchments.html#apply-pit-filling-local-flooding-swamp-filling-algorithm">
   Apply pit filling / local-flooding / swamp filling algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4s-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4s-GADEM9H-Tasmania-Catchments.html#apply-pit-filling-local-flooding-swamp-filling-algorithm">
   Apply pit filling / local-flooding / swamp filling algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx5-GlobalModels.html">
   Models on the Sphere
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-Preliminary-crop.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-spherical-mesh-of-Australia.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-UsingStoredMeshes.html">
   Models from the cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx7-Diffusion.html">
   Diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx7-Diffusion.html#let-s-try-letting-this-height-diffuse-with-time">
   Let’s try letting this height diffuse with time
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/Tutorial/Ex1d-QuagmireCloud.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tutorial/Ex1d-QuagmireCloud.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/underworldcode/quagmire"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/underworldcode/quagmire/dev?urlpath=tree/jupyterbook/Tutorial/Ex1d-QuagmireCloud.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="quagmire-tools-cloud">
<h1>quagmire.tools.cloud<a class="headerlink" href="#quagmire-tools-cloud" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">quagmire.tools.cloud</span></code> module helps to download and upload data (particularly meshes and meshvariables) from various cloud services.
By default, this module provides read-only access to a central repository of meshes and datasets</p>
<p>The quagmire cloud uses <a class="reference external" href="https://www.pyfilesystem.org/">PyFilesystem</a> to establish connections to cloud directories via webdav. This is what <code class="docutils literal notranslate"><span class="pre">PyFilesystem</span></code> promises:</p>
<blockquote>
<div><p>Filesystem Abstraction for Python.</p>
</div></blockquote>
<blockquote>
<div><p>Work with files and directories in archives, memory, the cloud etc. as easily as your local drive. Write code now, decide later where the data will be stored; unit test without writing real files; upload files to the cloud without learning a new API; sandbox your file writing code; etc.</p>
</div></blockquote>
<p>Storage for the cloud access is provided by <a class="reference external" href="https://www.aarnet.edu.au/network-and-services/cloud-services/cloudstor/">cloudstor</a> which is hosted by <a class="reference external" href="https://www.aarnet.edu.au/">AARNET</a>.</p>
<p>In these examples, we will show how to access mesh and meshvariable data stored in the cloud. The examples we use are taken from the earlier examples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quagmire.tools</span> <span class="kn">import</span> <span class="n">meshtools</span>
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">QuagMesh</span>
<span class="kn">from</span> <span class="nn">quagmire.mesh</span> <span class="kn">import</span> <span class="n">MeshVariable</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mf">6e18886044</span><span class="n">e5</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">quagmire.tools</span> <span class="kn">import</span> <span class="n">meshtools</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">QuagMesh</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">from</span> <span class="nn">quagmire.mesh</span> <span class="kn">import</span> <span class="n">MeshVariable</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;quagmire&#39;
</pre></div>
</div>
</div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">Ex1-Creating-Meshes</span></code> notebook we learned how to save a mesh file and how to read it back to re-create the mesh.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;Ex1-refined_mesh.h5&quot;</span>

<span class="c1"># save from QuagMesh object:</span>
<span class="c1"># mesh2.save_mesh_to_hdf5(filename)</span>

<span class="c1"># save from meshtools:</span>
<span class="n">meshtools</span><span class="o">.</span><span class="n">save_DM_to_hdf5</span><span class="p">(</span><span class="n">DM_r2</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

<span class="c1"># load DM from file</span>
<span class="n">DM_r2</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex_from_hdf5</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="n">mesh2</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DM_r2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mesh2</span><span class="o">.</span><span class="n">npoints</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mesh2</span><span class="o">.</span><span class="n">area</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1333
[0.1003038  0.09579325 0.07775106 ... 0.05819681 0.06067121 0.06067121]
</pre></div>
</div>
<p>This mesh is available in the Quagmire cloud and we can create a new PETSc DM and a QuagMesh object directly from the cloud as follows (and it seems to create a valid mesh)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quagmire.tools.cloud</span> <span class="kn">import</span> <span class="n">quagmire_cloud_fs</span>

<span class="n">DM_r2</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1-refined_mesh.h5&quot;</span><span class="p">)</span>
<span class="n">mesh2</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DM_r2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mesh2</span><span class="o">.</span><span class="n">npoints</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mesh2</span><span class="o">.</span><span class="n">area</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">69480</span><span class="n">ef9613f</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">quagmire.tools.cloud</span> <span class="kn">import</span> <span class="n">quagmire_cloud_fs</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">DM_r2</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1-refined_mesh.h5&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">mesh2</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DM_r2</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 

<span class="ne">ModuleNotFoundError</span>: No module named &#39;quagmire&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DMC</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1a-circular_mesh.h5&quot;</span><span class="p">)</span>
<span class="n">meshC</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DMC</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">meshC</span><span class="o">.</span><span class="n">npoints</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">meshC</span><span class="o">.</span><span class="n">area</span><span class="p">)</span>

<span class="n">phi</span> <span class="o">=</span> <span class="n">meshC</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PHI(X,Y)&quot;</span><span class="p">)</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">meshC</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PSI(X,Y)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="n">e2d126d84b39</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">DMC</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1a-circular_mesh.h5&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">meshC</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DMC</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="nb">print</span><span class="p">(</span><span class="n">meshC</span><span class="o">.</span><span class="n">npoints</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="nb">print</span><span class="p">(</span><span class="n">meshC</span><span class="o">.</span><span class="n">area</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;meshtools&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span><span class="o">.</span><span class="n">load_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1a-circular_mesh_phi.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">22</span><span class="n">fb6daab289</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">phi</span><span class="o">.</span><span class="n">load_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1a-circular_mesh_phi.h5&quot;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;phi&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="my-cloud">
<h1>My cloud ?<a class="headerlink" href="#my-cloud" title="Permalink to this headline">¶</a></h1>
<p>The quagmire cloud is intended for the developers to share examples and pre-computed meshes with users but it is read only. If you wish to use cloud-storage for your own files, you will need to use the full functionality of the quagmire cloud interface.</p>
<p>For example, the functionality for loading the mesh variables has a more general form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">quagmire.tools.cloud</span> <span class="kn">import</span> <span class="n">cloudstor</span>

<span class="n">cloudstor_fs</span> <span class="o">=</span> <span class="n">cloudstor</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://cloudstor.aarnet.edu.au/plus/s/4SEAhkqSlTojYhv&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;8M7idzp2Q7DXLMz()()()()()&quot;</span><span class="p">)</span>
<span class="n">cloud_dir</span> <span class="o">=</span> <span class="n">cloudstor_fs</span><span class="o">.</span><span class="n">opendir</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>

<span class="n">phi</span><span class="o">.</span><span class="n">load_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1a-circular_mesh_phi.h5&quot;</span><span class="p">,</span> <span class="n">cloud_location_handle</span><span class="o">=</span><span class="n">cloud_dir</span><span class="p">)</span>

</pre></div>
</div>
<p>This is using the <code class="docutils literal notranslate"><span class="pre">PyFilesystem</span></code> webdav interface for accessing public urls on cloudstor. If you have a cloudstor account, you can use obtain a public link to share any folder, set your own password and create your own cloud access.</p>
</div>
<div class="section" id="my-cloud-but-not-cloudstor">
<h1>My cloud, but not cloudstor ?<a class="headerlink" href="#my-cloud-but-not-cloudstor" title="Permalink to this headline">¶</a></h1>
<p>The interface that we provide to cloudstor can be generalised some more:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fs</span>

<span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;4SEAhkqSlTojYhv&quot;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;8M7idzp2Q7DXLMz()()()()()&quot;</span> 
<span class="n">webdav_url</span> <span class="o">=</span> <span class="s2">&quot;webdav://</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">@cloudstor.aarnet.edu.au:443/plus/public.php/webdav/&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="n">cloud_dir</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">open_fs</span><span class="p">(</span><span class="n">webdav_url</span><span class="p">)</span>

<span class="n">phi</span><span class="o">.</span><span class="n">load_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1a-circular_mesh_phi.h5&quot;</span><span class="p">,</span> <span class="n">cloud_location_handle</span><span class="o">=</span><span class="n">cloud_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>As long as you can obtain a valid fs.open_fs object that points to a folder somewhere, then meshes and mesh variables can be loaded from those locations without explicitly having to download those files first. You will need to dig into your cloud providers webdav interface to make this work for you.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;4SEAhkqSlTojYhv&quot;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;8M7idzp2Q7DXLMz()()()()()&quot;</span> 
<span class="n">webdav_url</span> <span class="o">=</span> <span class="s2">&quot;webdav://</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">@cloudstor.aarnet.edu.au:443/plus/public.php/webdav/&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="n">cloud_dir</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">open_fs</span><span class="p">(</span><span class="n">webdav_url</span><span class="p">)</span>

<span class="n">phi</span><span class="o">.</span><span class="n">load_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1a-circular_mesh_phi.h5&quot;</span><span class="p">,</span> <span class="n">cloud_location_handle</span><span class="o">=</span><span class="n">cloud_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">bc6588cc98c5</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;8M7idzp2Q7DXLMz()()()()()&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">webdav_url</span> <span class="o">=</span> <span class="s2">&quot;webdav://</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">@cloudstor.aarnet.edu.au:443/plus/public.php/webdav/&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">cloud_dir</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">open_fs</span><span class="p">(</span><span class="n">webdav_url</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">phi</span><span class="o">.</span><span class="n">load_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1a-circular_mesh_phi.h5&quot;</span><span class="p">,</span> <span class="n">cloud_location_handle</span><span class="o">=</span><span class="n">cloud_dir</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;fs&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="i-want-to-share-a-file-for-others-to-access">
<h1>I want to share a file for others to access<a class="headerlink" href="#i-want-to-share-a-file-for-others-to-access" title="Permalink to this headline">¶</a></h1>
<p>If you can provide a url to a file that can be accessed, then the quagmire cloud tools allow you to load a mesh or mesh variable from that link. Examples include providing a dropbox or google drive public link to a file.</p>
<p>Google drive provides urls for file sharing that need some manipulation to work in a python script. For a google URL that you copy from the web interface, use <code class="docutils literal notranslate"><span class="pre">url</span> <span class="pre">=</span> <span class="pre">quagmire.tools.cloud.google_drive_convert_link(g_url)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psi</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">psi</span><span class="o">.</span><span class="n">load_from_url</span><span class="p">(</span><span class="s2">&quot;https://www.dropbox.com/s/5dzujlo3ayo5s35/Ex1a-circular_mesh_psi.h5?dl=0&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Note the dropbox link is to the file only, regardless of the tail of the URL:</span>
<span class="n">psi</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">psi</span><span class="o">.</span><span class="n">load_from_url</span><span class="p">(</span><span class="s2">&quot;https://www.dropbox.com/s/5dzujlo3ayo5s35&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Verification</span>
<span class="n">psi</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">psi</span><span class="o">.</span><span class="n">load_from_cloud_fs</span><span class="p">(</span><span class="s2">&quot;Examples/Tutorial/Ex1a-circular_mesh_psi.h5&quot;</span><span class="p">,</span> <span class="n">cloud_location_handle</span><span class="o">=</span><span class="n">cloud_dir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="mi">65</span><span class="n">cf2ac0d4ee</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">psi</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">psi</span><span class="o">.</span><span class="n">load_from_url</span><span class="p">(</span><span class="s2">&quot;https://www.dropbox.com/s/5dzujlo3ayo5s35/Ex1a-circular_mesh_psi.h5?dl=0&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># Note the dropbox link is to the file only, regardless of the tail of the URL:</span>

<span class="ne">NameError</span>: name &#39;psi&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quagmire.tools.cloud</span> <span class="kn">import</span> <span class="n">google_drive_convert_link</span>

<span class="n">psi</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">gurl</span> <span class="o">=</span> <span class="s2">&quot;https://drive.google.com/file/d/17t8jbPFmnB8aHhyYDbxjGrzKqtq6IlCa/view?usp=sharing&quot;</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">google_drive_convert_link</span><span class="p">(</span><span class="n">gurl</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">psi</span><span class="o">.</span><span class="n">load_from_url</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">c6f286841032</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">quagmire.tools.cloud</span> <span class="kn">import</span> <span class="n">google_drive_convert_link</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">psi</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">gurl</span> <span class="o">=</span> <span class="s2">&quot;https://drive.google.com/file/d/17t8jbPFmnB8aHhyYDbxjGrzKqtq6IlCa/view?usp=sharing&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">url</span> <span class="o">=</span> <span class="n">google_drive_convert_link</span><span class="p">(</span><span class="n">gurl</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;quagmire&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="upload-download-tools">
<h1>Upload / download tools<a class="headerlink" href="#upload-download-tools" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">quagmire.tools.cloud</span></code> functions <code class="docutils literal notranslate"><span class="pre">cloud_upload</span></code> and <code class="docutils literal notranslate"><span class="pre">cloud_download</span></code> wrap PyFilesystem calls to make sure that they check the validity of the filesystem objects and work well within a parallel environment (only the root processor will download the file).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">quagmire.tools.cloud</span></code> function <code class="docutils literal notranslate"><span class="pre">url_download</span></code> provides similar capability for a standard http or https request to download a file from a public link and also ensures this is done only once in a parallel environment.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Ex1c-QuagmireCoordinateGeometry.html" title="previous page">Quagmire.function.geometry</a>
    <a class='right-next' id="next-link" href="Ex2-Topography-Meshes.html" title="next page">Example 2 - Meshes for Topography</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Louis Moresi, Ben Mather, Romain Beucher<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>