! Copyright 2016-2017 Louis Moresi, Ben Mather, Romain Beucher
! 
! This file is part of Quagmire.
! 
! Quagmire is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, either version 3 of the License, or any later version.
! 
! Quagmire is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Lesser General Public License for more details.
! 
! You should have received a copy of the GNU Lesser General Public License
! along with Quagmire.  If not, see <http://www.gnu.org/licenses/>.
!
!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _fortran ! in 
    interface  ! in :_fortran
        subroutine ntriw(n,x,y,nt,ltri,area,weight) ! in :_fortran:trimesh.f90
            integer(kind=4), depend(x), intent(hide) :: n=len(x)
            real(kind=8) dimension(n), intent(in) :: x
            real(kind=8) dimension(n), intent(in) :: y
            integer(kind=4), depend(ltri), intent(hide) :: nt=shape(ltri,1)
            integer(kind=4) dimension(3,nt), intent(in) :: ltri
            real(kind=8) dimension(n), intent(out) :: area
            integer(kind=4) dimension(n), intent(out) :: weight
        end subroutine ntriw
        subroutine ncloud(nt,ltri,n,nnz,ecloud) ! in :_fortran:trimesh.f90
            integer(kind=4), depend(ltri), intent(hide) :: nt=shape(ltri,1)
            integer(kind=4) dimension(3,nt), intent(in) :: ltri
            integer(kind=4), intent(in) :: n
            integer(kind=4), intent(in) :: nnz
            integer(kind=4) dimension(n,nnz*nnz), intent(out) :: ecloud
        end subroutine ncloud
    end interface 
end python module _fortran

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
