
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quagmire.mesh MeshVariable &#8212; Quagmire.tex</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Quagmire.tex</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../FrontPage.html">
   Introduction to Quagmire
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex1-Creating-Meshes.html">
   1. Creating meshes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex1a-QuagmireMeshVariables.html">
   1.a Mesh Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex1b-QuagmireLazyFunctions.html">
   1.b Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex1c-QuagmireCoordinateGeometry.html">
   1.c Coordinate Geometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex1d-QuagmireCloud.html">
   1.d Quagmire cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex2-Topography-Meshes.html">
   2. Meshes with Topography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex3-Surface-Process-Meshes.html">
   3. Meshes for Surface Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex4-Multiple-downhill-pathways.html">
   4. Multiple paths downhill
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex5-PreprocessingSurfaces.html">
   5. Preprocessing a surface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex6-Catchment-Analysis.html">
   6. Catchment analysis.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex7-LinearDiffusion.html">
   7. Diffusion equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex7a-NonLinearDiffusion.html">
   7.a Non-Linear diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex8-ErosionDeposition.html">
   8. Erosion and Deposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ex9-LandscapeEvolution.html">
   9. Landscape Evolution
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Idealised Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../IdealisedExamples/MorningBun.html">
   Morning Bun Landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../IdealisedExamples/MorningBun2.html">
   Morning Bun Landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../IdealisedExamples/OrogenicLandscapeDemo.html">
   Orogenic Landscape Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../IdealisedExamples/PixMeshOctoPants.html">
   PixMeshes and the Octopants Landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../IdealisedExamples/RosenbrockSurface.html">
   Rosenbrock landscape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../IdealisedExamples/SwampFillingDemo.html">
   Swamp filling of local minima
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../IdealisedExamples/TriMeshOctoPants.html">
   TriMeshes and the Octopants Landscape
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Worked Examples (Building landscapes from data)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx1-ETOPO1-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx1b-ETOPO1-highres-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx2-ETOPO1-Tasmania.html">
   Etopo1 Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx3-GADEM9H-Tasmania.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx4-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx4p-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx4s-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx5-GlobalModels.html">
   Models on the Sphere
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx6-Preliminary-crop.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx6-spherical-mesh-of-Australia.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx6-UsingStoredMeshes.html">
   Models from the cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../WorkedExamples/WEx7-Diffusion.html">
   Diffusion
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/Tutorial/old_md/Ex1a-QuagmireMeshVariables.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Tutorial/old_md/Ex1a-QuagmireMeshVariables.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/underworldcode/quagmire"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/underworldcode/quagmire/dev?urlpath=tree/jupyterbook/Tutorial/old_md/Ex1a-QuagmireMeshVariables.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-mesh">
   Working mesh
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-usage">
   Basic usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parallel-support">
   Parallel support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluate-method-and-fn-gradient">
   Evaluate method and fn_gradient
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivatives-gradients">
   Derivatives / gradients
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#higher-derivatives">
   Higher derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualisation">
   Visualisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-and-loading-mesh-variables">
   Saving and loading mesh variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesh-variable-save-load-and-names">
   Mesh variable save / load and names
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="quagmire-mesh-meshvariable">
<h1>quagmire.mesh MeshVariable<a class="headerlink" href="#quagmire-mesh-meshvariable" title="Permalink to this headline">¶</a></h1>
<p>Like Underworld, quagmire provides the concept of a “variable” which is associated with a mesh. These are parallel data structures on distributed meshes that support various capabilities such as interpolation, gradients, save and load, as well as supporting a number of mathematical operators through the <code class="docutils literal notranslate"><span class="pre">quagmire.function</span></code> interface (examples in the next notebook).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quagmire.tools</span> <span class="kn">import</span> <span class="n">meshtools</span>
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">QuagMesh</span>
<span class="kn">from</span> <span class="nn">quagmire.mesh</span> <span class="kn">import</span> <span class="n">MeshVariable</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  
</pre></div>
</div>
</div>
</div>
<div class="section" id="working-mesh">
<h2>Working mesh<a class="headerlink" href="#working-mesh" title="Permalink to this headline">¶</a></h2>
<p>First we create a basic mesh so that we can define mesh variables and obtain gradients etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span>
<span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span>
<span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.02</span>

<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">bound</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">generate_elliptical_points</span><span class="p">(</span><span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span><span class="p">,</span> <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="mi">60000</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">DM</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex_from_points</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">bmask</span><span class="o">=</span><span class="n">bound</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DM</span><span class="p">,</span> <span class="n">downhill_neighbours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Mesh variables can be instantiated directly or by adding a new variable to an existing mesh.
<code class="docutils literal notranslate"><span class="pre">print</span></code> will display and expanded description of the variable.</p>
<p>Note, for use in jupyter notebooks (etc), you can add a latex description (see below)and it
will be displayed “nicely”. The coordinates are added automatically because many things depend
on the geometrical context (spherical v. flat). Note that the use of rstrings (<code class="docutils literal notranslate"><span class="pre">r&quot;\LaTeX&quot;</span></code>) to make sure the
names are not corrupted due to unexpected special characters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PHI(X,Y)&quot;</span><span class="p">,</span> <span class="n">lname</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\phi&quot;</span><span class="p">)</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PSI(X,Y)&quot;</span><span class="p">,</span> <span class="n">lname</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\psi&quot;</span><span class="p">)</span>

<span class="c1"># is equivalent to</span>

<span class="n">phi1</span> <span class="o">=</span> <span class="n">MeshVariable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PSI(X,Y)&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">psi1</span> <span class="o">=</span> <span class="n">MeshVariable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PHI(X,Y)&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## latex / jupyter additions:</span>

<span class="n">phi</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PHI(X,Y)&quot;</span><span class="p">,</span> <span class="n">lname</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\phi&quot;</span><span class="p">)</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PSI(X,Y)&quot;</span><span class="p">,</span> <span class="n">lname</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\psi&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Printed version:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Displayed version (latex)&quot;</span><span class="p">)</span>
<span class="n">phi</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Or just display the object using jupyter</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Automatically displayed version (latex in notebook, printed in python)&quot;</span><span class="p">)</span>
<span class="n">phi</span>
</pre></div>
</div>
</div>
</div>
<p>Mesh variables store their data in a PETSc distributed vector with values on the local mesh accessible through a numpy interface (via to petsc4py). For consistency with <code class="docutils literal notranslate"><span class="pre">underworld</span></code>, the numpy array is accessed as the <code class="docutils literal notranslate"><span class="pre">data</span></code> property on the variable as follows</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mf">2.0</span> 
<span class="n">psi</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mf">2.0</span> 
</pre></div>
</div>
</div>
</div>
<p>Note that the following is not allowed</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>and nor is any other change to a single value in the array. This is done so that we can be sure that
the values in the array are always synchronised across processors at the end of an assignment. It is also
done to control cases where there are dependencies on the variable that go beyond synchronisation (for example,
changing the topography variable rebuilds the flow pathways in a surface process context).</p>
<p>You can work with a local copy of the vector and update all at once if you need to build incremental changes to values, work without synchronisation across processors or avoid rebuilding of dependent quantities.</p>
<p>A MeshVariable object responds to a <code class="docutils literal notranslate"><span class="pre">print</span></code> statement by stating what it is and its name. To print the contents of the variable (locally), access the values through the data property:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">psi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Mesh variables can be read only (locked). The RO (read only) and RW (read / write) markers are shown when the variable is printed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">phi</span><span class="o">.</span><span class="n">unlock</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
<p>Generally locking is done to prevent changes to a variable’s data because additional updates depend on controlling when changes are made. Access to <code class="docutils literal notranslate"><span class="pre">lock</span></code> and <code class="docutils literal notranslate"><span class="pre">unlock</span></code> is</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">phi</span><span class="o">.</span><span class="n">unlock</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="parallel-support">
<h2>Parallel support<a class="headerlink" href="#parallel-support" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">MeshVariable</span></code> class has a <code class="docutils literal notranslate"><span class="pre">sync</span></code> method that, when called, will replace shadow information with values from adjacent sections of the decomposition (or optionally, merge values in the shadow zone - an operation that should be used with caution for global reduction type operations).</p>
<p>If you alter data in the shadow zone in a way that cannot be guaranteed to be the same on another processor, then some form of synchronisation is required when you are done. This is not fully automated as there may be several stages to your updates that you only want to synchronise at the end. But, still, be careful !</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>

<span class="n">phi</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">mergeShadow</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># this will add the values from each processor in parallel</span>
</pre></div>
</div>
</div>
</div>
<p>These kinds of parallel operations must be called on every processor or they will block while waiting for everyone to finish. Be careful not to call sync inside a conditional which may be executed differently</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">quagmire</span>

<span class="c1"># Don&#39;t do this (obviously)</span>
<span class="k">if</span> <span class="n">quagmire</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">phi</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>   
   
<span class="c1"># or something a little bit less obvious</span>
<span class="k">if</span> <span class="n">delta_phi</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
    <span class="n">phi</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>
    
<span class="c1"># This might be OK but it is not required</span>
<span class="k">if</span> <span class="n">quagmire</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">phi</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>

</pre></div>
</div>
</div>
<div class="section" id="evaluate-method-and-fn-gradient">
<h2>Evaluate method and fn_gradient<a class="headerlink" href="#evaluate-method-and-fn-gradient" title="Permalink to this headline">¶</a></h2>
<p>MeshVariables support the <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> method (because they are <code class="docutils literal notranslate"><span class="pre">quagmire.functions</span></code>) which is useful as it generalises various interfaces that are available to access the data. If a mesh is supplied, then evaluate checks to see if this corresponds to the mesh associated with the mesh variable and returns the raw data if it does. Otherwise the mesh coordinates are used for interpolation. If two coordinate arrays are supplied then these are passed to the interpolator.</p>
<p>NOTE: the interpolator will also extrapolate and may (is likely to) produce poor results for off-processor coordinates. If this is a problem, the <code class="docutils literal notranslate"><span class="pre">MeshVariable.interpolate</span></code> method can be accessed directly with the <code class="docutils literal notranslate"><span class="pre">err</span></code> optional argument.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Raw nodal point data for the local domain</span>

<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">_mesh</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">())</span> 


<span class="c1">## interpolation at a point </span>

<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">1.0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">((</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="derivatives-gradients">
<h2>Derivatives / gradients<a class="headerlink" href="#derivatives-gradients" title="Permalink to this headline">¶</a></h2>
<p>Mesh based variables can be differentiated in (X,Y). There is a <code class="docutils literal notranslate"><span class="pre">_gradient</span></code> method inherited from the <code class="docutils literal notranslate"><span class="pre">stripy</span></code> package that supplies the coefficients of the derivative surface at the nodal points (these may then need to be interpolated). A more general interface is also provided in the form of functions which not only compute the gradient but also handle interpolation between meshes and are also evaluated on demand (i.e. can be composed into functions).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dpsi</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">_gradient</span><span class="p">()</span>
<span class="n">dpsidx_nodes</span> <span class="o">=</span> <span class="n">dpsi</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dpsidy_nodes</span> <span class="o">=</span> <span class="n">dpsi</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dPSIdx - N: &quot;</span><span class="p">,</span>  <span class="n">dpsidx_nodes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dPSIdy - N: &quot;</span><span class="p">,</span>  <span class="n">dpsidy_nodes</span><span class="p">)</span>

<span class="n">dpsidx_fn</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">fn_gradient</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># (0) for X derivative, (1) for Y</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dPSIdx - F: &quot;</span><span class="p">,</span>  <span class="n">dpsidx_fn</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dPSIdx - point evaluation &quot;</span><span class="p">,</span>  <span class="n">dpsidx_fn</span><span class="o">.</span><span class="n">evaluate</span><span class="p">((</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="higher-derivatives">
<h2>Higher derivatives<a class="headerlink" href="#higher-derivatives" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to form higher derivatives for a mesh variable is to use the nesting properties of the gradient functions.
These form gradients and use the same mesh to find <em>their</em> gradients. However, the do so in a way that does not require
defining and handling intermediary mesh variables.</p>
<p>Let’s take a look to see how these methods work:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## This way uses the underlying mesh structure to extract gradients and store the result</span>

<span class="n">dpsidx_var</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s2">&quot;dpsidx&quot;</span><span class="p">)</span>
<span class="n">dpsidx_var</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">dpsidx_nodes</span>
<span class="n">dpsidy_var</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s2">&quot;dpsidy&quot;</span><span class="p">)</span>
<span class="n">dpsidy_var</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">dpsidy_nodes</span>


<span class="nb">print</span><span class="p">(</span> <span class="n">dpsidx_var</span><span class="o">.</span><span class="n">_gradient</span><span class="p">()[:,</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>


<span class="c1">## And this way is function based (two equivalent interfaces)</span>

<span class="n">d2psidx2_fn</span>  <span class="o">=</span> <span class="n">dpsidx_fn</span><span class="o">.</span><span class="n">fn_gradient</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">d2psidx2_fn2</span> <span class="o">=</span> <span class="n">dpsidx_fn</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">d2psidx2_fn</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">d2psidx2_fn2</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The function based method is more simple and has some advantages if the data in the original variable change - the gradient function
handles those updates automatically. Note how the mesh variable version does not update whereas the function based version does. We will see
in the next example notebook how the function system works in detail. For now, though, simply note that the function is not evaluated
until it is needed and so can be defined in an abstract manner independent of the data in the variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## change the data in the PSI variable:</span>

<span class="n">psi</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mf">2.0</span> 

<span class="nb">print</span><span class="p">(</span> <span class="n">dpsidx_var</span><span class="o">.</span><span class="n">_gradient</span><span class="p">()[:,</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>  <span class="mf">0.5</span> <span class="o">*</span> <span class="n">d2psidx2_fn</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">d2psidx2_fn</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>This is how we can define a Laplacian of the variable (in Cartesian geometry) using the function interface. This approach allows
the operator to be a self-updating variable that can be passed around as though it was a simple mesh variable. Note that the
functions have some helpful associated descriptive text that explains what they are.</p>
<p>Also note, this is not a generic operator as it is specific to this variable but more general operators can be constructed
with very little overhead because the interface is very lightweight.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">laplace_phi_xy</span> <span class="o">=</span> <span class="n">phi</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">phi</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">laplace_phi_xy</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">laplace_phi_xy</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="visualisation">
<h2>Visualisation<a class="headerlink" href="#visualisation" title="Permalink to this headline">¶</a></h2>
<p>The following should all evaluate to zero everywhere and so act as a test on the accuracy of the gradient operator</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lavavu</span>

<span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">points</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">data</span><span class="p">)])</span>

<span class="n">lv</span> <span class="o">=</span> <span class="n">lavavu</span><span class="o">.</span><span class="n">Viewer</span><span class="p">(</span><span class="n">border</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s2">&quot;#FFFFFF&quot;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">600</span><span class="p">],</span> <span class="n">near</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">tris</span> <span class="o">=</span> <span class="n">lv</span><span class="o">.</span><span class="n">triangles</span><span class="p">(</span><span class="s2">&quot;triangles&quot;</span><span class="p">,</span>  <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">colour</span><span class="o">=</span><span class="s2">&quot;#77ff88&quot;</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">vertices</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">simplices</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;phi&quot;</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;psi&quot;</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">dpsidx_nodes</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;dpsidx_nodes&quot;</span><span class="p">)</span>



<span class="n">tris</span><span class="o">.</span><span class="n">colourmap</span><span class="p">(</span><span class="s2">&quot;elevation&quot;</span><span class="p">)</span>
<span class="n">cb</span> <span class="o">=</span> <span class="n">tris</span><span class="o">.</span><span class="n">colourbar</span><span class="p">()</span>

<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Panel</span><span class="p">()</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="s1">&#39;specular&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Checkbox</span><span class="p">(</span><span class="nb">property</span><span class="o">=</span><span class="s1">&#39;axis&#39;</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">ObjectList</span><span class="p">()</span>
<span class="n">tris</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Checkbox</span><span class="p">(</span><span class="nb">property</span><span class="o">=</span><span class="s2">&quot;wireframe&quot;</span><span class="p">)</span>
<span class="n">tris</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;phi&quot;</span><span class="p">,</span> <span class="s2">&quot;psi&quot;</span><span class="p">,</span> <span class="s2">&quot;dpsidx_nodes&quot;</span><span class="p">],</span> <span class="nb">property</span><span class="o">=</span><span class="s2">&quot;colourby&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;psi&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="s2">&quot;redraw&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Display:&quot;</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="saving-and-loading-mesh-variables">
<h2>Saving and loading mesh variables<a class="headerlink" href="#saving-and-loading-mesh-variables" title="Permalink to this headline">¶</a></h2>
<p>There are 2 equivalent ways to save a mesh (PETSc DM) to a file. The first is to call <code class="docutils literal notranslate"><span class="pre">meshtools.save_DM_to_hdf5</span></code> and the second is to call the mesh object’s own method <code class="docutils literal notranslate"><span class="pre">mesh.save_mesh_to_hdf5(filename)</span></code>. Mesh variables have a similar save method</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span><span class="o">.</span><span class="n">save_mesh_to_hdf5</span><span class="p">(</span><span class="s2">&quot;Ex1a-circular_mesh.h5&quot;</span><span class="p">)</span>
<span class="n">psi</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;Ex1a-circular_mesh_psi.h5&quot;</span><span class="p">)</span>
<span class="n">phi</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;Ex1a-circular_mesh_phi.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can then use these files to:</p>
<ul class="simple">
<li><p>Build a new copy of the mesh</p></li>
<li><p>Add new mesh variables to that mesh</p></li>
<li><p>read the values back in</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DM2</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex_from_hdf5</span><span class="p">(</span><span class="s2">&quot;Ex1a-circular_mesh.h5&quot;</span><span class="p">)</span>
<span class="n">mesh2</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DM2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">npoints</span><span class="p">,</span> <span class="n">mesh2</span><span class="o">.</span><span class="n">npoints</span><span class="p">)</span>

<span class="n">phi2</span> <span class="o">=</span> <span class="n">mesh2</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PHI(X,Y)&quot;</span><span class="p">)</span>
<span class="n">psi2</span> <span class="o">=</span> <span class="n">mesh2</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PSI(X,Y)&quot;</span><span class="p">)</span>

<span class="n">psi2</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;Ex1a-circular_mesh_psi.h5&quot;</span><span class="p">)</span>
<span class="n">phi2</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;Ex1a-circular_mesh_phi.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mesh-variable-save-load-and-names">
<h2>Mesh variable save / load and names<a class="headerlink" href="#mesh-variable-save-load-and-names" title="Permalink to this headline">¶</a></h2>
<p>The names that are stored in the mesh variable hdf5 file are needed to retrieve the information again. That means the mesh variable that is loaded needs to match the one that was saved <em>Exactly</em>. This will not work:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psi3</span> <span class="o">=</span> <span class="n">mesh2</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PSI&quot;</span><span class="p">)</span>
<span class="n">psi3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;Ex1a-circular_mesh_psi.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>but, as long as you know the name of the original MeshVariable, you can do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psi3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;Ex1a-circular_mesh_psi.h5&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;PSI(X,Y)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">psi3</span> <span class="o">=</span> <span class="n">mesh2</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PSI&quot;</span><span class="p">)</span>
<span class="n">psi3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;Ex1a-circular_mesh_psi.h5&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;PSI(X,Y)&quot;</span><span class="p">)</span>
<span class="n">psi3</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">psi</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorial/old_md"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Louis Moresi, Ben Mather, Romain Beucher<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>