
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 8 - Incision and Deposition &#8212; Quagmire.tex</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 9 - Landscape Evolution" href="Ex9-LandscapeEvolution.html" />
    <link rel="prev" title="Non-Linear diffusion - a critical-slope diffusion implementation" href="Ex7a-NonLinearDiffusion.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Quagmire.tex</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../FrontPage.html">
   Introduction to Quagmire
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html">
   Example 1 - creating structured and unstructured meshes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#structured-grids">
   Structured grids
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#unstructured-meshes">
   Unstructured meshes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#elliptical-mesh">
   Elliptical mesh
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#mesh-improvement">
   Mesh improvement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#mesh-refinement">
   Mesh refinement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#spherical-meshes">
   Spherical meshes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1-Creating-Meshes.html#save-mesh-to-file">
   Save mesh to file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html">
   quagmire.mesh MeshVariable
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html#derivatives-gradients">
   Derivatives / gradients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html#higher-derivatives">
   Higher derivatives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1a-QuagmireMeshVariables.html#saving-and-loading-mesh-variables">
   Saving and loading mesh variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1b-QuagmireLazyFunctions.html">
   Quagmire.function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1b-QuagmireLazyFunctions.html#vector-functions">
   Vector functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html">
   Quagmire.function.geometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html#naked-coordinate-systems">
   Naked coordinate systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html#symbols">
   Symbols
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1c-QuagmireCoordinateGeometry.html#the-same-sort-of-thing-but-with-some-mesh-variables">
   The same sort of thing but with some mesh variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1d-QuagmireCloud.html">
   quagmire.tools.cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1d-QuagmireCloud.html#my-cloud">
   My cloud ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1d-QuagmireCloud.html#my-cloud-but-not-cloudstor">
   My cloud, but not cloudstor ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1d-QuagmireCloud.html#i-want-to-share-a-file-for-others-to-access">
   I want to share a file for others to access
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex1d-QuagmireCloud.html#upload-download-tools">
   Upload / download tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html">
   Example 2 - Meshes for Topography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html#height-field">
   Height field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html#derivatives-and-slopes">
   Derivatives and slopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex2-Topography-Meshes.html#smoothing">
   Smoothing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html">
   Example 3 - Meshes for Surface Process Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html#height-field-and-rainfall">
   Height field and Rainfall
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html#upstream-area-and-stream-power">
   Upstream area and stream power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex3-Surface-Process-Meshes.html#outflow-analysis">
   Outflow analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html">
   Example 4 - Matrix approaches - multiple paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html#build-a-test-mesh">
   Build a test mesh
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html#downhill-neighbours">
   1-2-3 downhill neighbours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html#computational-efficiency">
   Computational Efficiency
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex4-Multiple-downhill-pathways.html#dense-downhill-matrices">
   Dense downhill matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex5-PreprocessingSurfaces.html">
   Example 5 - Preprocessing a surface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex5-PreprocessingSurfaces.html#notebook-contents">
   Notebook contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex6-Catchment-Analysis.html">
   Example 6- Catchment analysis from the matrix transpose.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7-LinearDiffusion.html">
   Linear diffusion - time evolution / benchmarking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7-LinearDiffusion.html#spatially-variable-diffusivity-circular-inclusion">
   Spatially variable diffusivity (circular “inclusion”)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7a-NonLinearDiffusion.html">
   Non-Linear diffusion - a critical-slope diffusion implementation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex7a-NonLinearDiffusion.html#spatially-variable-diffusivity-circular-inclusion">
   Spatially variable diffusivity (circular “inclusion”)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Example 8 - Incision and Deposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ex9-LandscapeEvolution.html">
   Example 9 - Landscape Evolution
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Worked Examples (Building landscapes from data)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx1-ETOPO1-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx1b-ETOPO1-highres-workflow.html">
   Meshing ETOPO1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx2-ETOPO1-Tasmania.html">
   Etopo1 Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx3-GADEM9H-Tasmania.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx3-GADEM9H-Tasmania.html#retrieve-geoscience-australia-9s-dem-using-ga-wcs-service">
   Retrieve Geoscience Australia 9s DEM using GA WCS service
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4-GADEM9H-Tasmania-Catchments.html#apply-pit-filling-local-flooding-swamp-filling-algorithm">
   Apply pit filling / local-flooding / swamp filling algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4p-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4p-GADEM9H-Tasmania-Catchments.html#apply-pit-filling-local-flooding-swamp-filling-algorithm">
   Apply pit filling / local-flooding / swamp filling algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4s-GADEM9H-Tasmania-Catchments.html">
   Geoscience Australia 9s DEM Map of Tasmania
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx4s-GADEM9H-Tasmania-Catchments.html#apply-pit-filling-local-flooding-swamp-filling-algorithm">
   Apply pit filling / local-flooding / swamp filling algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx5-GlobalModels.html">
   Models on the Sphere
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-Preliminary-crop.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-spherical-mesh-of-Australia.html">
   Spherical mesh of Australia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx6-UsingStoredMeshes.html">
   Models from the cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx7-Diffusion.html">
   Diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../WorkedExamples/WEx7-Diffusion.html#let-s-try-letting-this-height-diffuse-with-time">
   Let’s try letting this height diffuse with time
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/Tutorial/Ex8-ErosionDeposition.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tutorial/Ex8-ErosionDeposition.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/underworldcode/quagmire"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/underworldcode/quagmire/dev?urlpath=tree/jupyterbook/Tutorial/Ex8-ErosionDeposition.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contents">
   Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stream-power-law">
   Stream power law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#erosion-and-deposition">
   Erosion and deposition
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-equilibrium">
     1. Local equilibrium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saltation-length">
     2. Saltation length
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xi-q-model">
     3.
     <span class="math notranslate nohighlight">
      \(\xi - q\)
     </span>
     model
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="example-8-incision-and-deposition">
<h1>Example 8 - Incision and Deposition<a class="headerlink" href="#example-8-incision-and-deposition" title="Permalink to this headline">¶</a></h1>
<p>This notebook explores three laws to simulate erosion and deposition. All augment the so-called “stream power law”, which is a flux term related the available energy of rivers. The stream power law forms the basis of landscape evolution models. Various authors propose different behaviours from detachment-limited to transport-limited sediment transport, some of which we will explore in this notebook.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Local equilibrium model</p></li>
<li><p>Saltation length model</p></li>
<li><p><span class="math notranslate nohighlight">\(\xi - q\)</span> model</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">QuagMesh</span>
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">tools</span> <span class="k">as</span> <span class="n">meshtools</span>
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">function</span> <span class="k">as</span> <span class="n">fn</span>
<span class="kn">from</span> <span class="nn">quagmire</span> <span class="kn">import</span> <span class="n">equation_systems</span> <span class="k">as</span> <span class="n">systems</span>
<span class="kn">import</span> <span class="nn">quagmire</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span>
<span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span>

<span class="n">spacingX</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">spacingY</span> <span class="o">=</span> <span class="mf">0.02</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">simplices</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">elliptical_mesh</span><span class="p">(</span><span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span><span class="p">,</span> <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span><span class="p">,</span> <span class="n">spacingX</span><span class="p">,</span> <span class="n">spacingY</span><span class="p">,</span> <span class="n">random_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">DM</span> <span class="o">=</span> <span class="n">meshtools</span><span class="o">.</span><span class="n">create_DMPlex</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">simplices</span><span class="p">)</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">QuagMesh</span><span class="p">(</span><span class="n">DM</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Number of points in the triangulation: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">npoints</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Downhill neighbour paths: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">downhill_neighbours</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Underlying Mesh type: TriMesh
0 - Delaunay triangulation 0.1926040110000713s
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 - Calculate node weights and area 0.007229239999901438s
0 - Find boundaries 0.0016752329999007998s
0 - cKDTree 0.013299655999958304s
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 - Construct neighbour cloud arrays 0.40984477800009245s, (0.22398301400005494s + 0.1858084630000576s)
0 - Construct rbf weights 0.04099038600008953s

Number of points in the triangulation: 62234
Downhill neighbour paths: 2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">boundary_mask_fn</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">levelset</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">mask</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">radius</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="n">theta</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.1</span>

<span class="n">height</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.025</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">height</span> <span class="o">-=</span> <span class="n">height</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>

<span class="k">with</span> <span class="n">mesh</span><span class="o">.</span><span class="n">deform_topography</span><span class="p">():</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">downhill_neighbours</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">topography</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">height</span>

<span class="n">rainfall_fn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topography</span> <span class="o">**</span> <span class="mf">2.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">04</span><span class="n">b1d81a41a2</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">x</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">boundary_mask_fn</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">levelset</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">mask</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">radius</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="ne">AttributeError</span>: module &#39;quagmire.function.misc&#39; has no attribute &#39;levelset&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="stream-power-law">
<h2>Stream power law<a class="headerlink" href="#stream-power-law" title="Permalink to this headline">¶</a></h2>
<p>The incision rate, written in the so-called stream power form, is,</p>
<div class="math notranslate nohighlight">
\[
\dot{h}(\mathbf{x})_\textrm{incision} = K(\mathbf{x}) q_r(\mathbf{x})^m \left| \nabla h(\mathbf{x}) \right|^n
\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(q_r\)</span> is the runoff flux</p></li>
<li><p><span class="math notranslate nohighlight">\(\left| \nabla h(\mathbf{x}) \right|\)</span> is the slope</p></li>
<li><p><span class="math notranslate nohighlight">\(K\)</span> is the erodability</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> is the stream power exponent</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> is the slope exponent</p></li>
</ul>
<p>The runoff flux can be calculated from the upstream integral of runoff for all areas upstream of the point <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
q_r(\mathbf{x})  = \int_{\mathrm{upstream}} R(\xi) \mathrm{d}\xi
\]</div>
<p>We can compute this by assembling a function and evaluating it on the mesh</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># vary these and visualise difference</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># create stream power function</span>
<span class="n">upstream_precipitation_integral_fn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">rainfall_fn</span><span class="p">)</span>
<span class="n">stream_power_fn</span> <span class="o">=</span> <span class="n">K</span><span class="o">*</span><span class="n">upstream_precipitation_integral_fn</span><span class="o">**</span><span class="n">m</span> <span class="o">*</span> <span class="n">mesh</span><span class="o">.</span><span class="n">slope</span><span class="o">**</span><span class="n">n</span> <span class="o">*</span> <span class="n">boundary_mask_fn</span>

<span class="c1"># evaluate on the mesh</span>
<span class="n">stream_power</span> <span class="o">=</span> <span class="n">stream_power_fn</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="n">c947358a6989</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="c1"># create stream power function</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">upstream_precipitation_integral_fn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">rainfall_fn</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">stream_power_fn</span> <span class="o">=</span> <span class="n">K</span><span class="o">*</span><span class="n">upstream_precipitation_integral_fn</span><span class="o">**</span><span class="n">m</span> <span class="o">*</span> <span class="n">mesh</span><span class="o">.</span><span class="n">slope</span><span class="o">**</span><span class="n">n</span> <span class="o">*</span> <span class="n">boundary_mask_fn</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> 

<span class="ne">NameError</span>: name &#39;rainfall_fn&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lavavu</span>

<span class="n">verts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">points</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">verts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">mesh</span><span class="o">.</span><span class="n">topography</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># setup viewer</span>
<span class="n">lv</span> <span class="o">=</span> <span class="n">lavavu</span><span class="o">.</span><span class="n">Viewer</span><span class="p">(</span><span class="n">border</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s2">&quot;#FFFFFF&quot;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">600</span><span class="p">],</span> <span class="n">near</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">tri1</span> <span class="o">=</span> <span class="n">lv</span><span class="o">.</span><span class="n">triangles</span><span class="p">(</span><span class="s2">&quot;triangles&quot;</span><span class="p">,</span> <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">vertices</span><span class="p">(</span><span class="n">verts</span><span class="p">)</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">simplices</span><span class="p">)</span>

<span class="n">tri1</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">stream_power</span><span class="p">,</span> <span class="s2">&quot;stream_power&quot;</span><span class="p">)</span>

<span class="n">tri1</span><span class="o">.</span><span class="n">colourmap</span><span class="p">(</span><span class="s2">&quot;drywet&quot;</span><span class="p">)</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">colourbar</span><span class="p">()</span>
<span class="n">lv</span><span class="o">.</span><span class="n">window</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LavaVu Run error: Failed to open X display
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">3</span><span class="n">bc64569e5c3</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">tri1</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">simplices</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> 
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="n">tri1</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">stream_power</span><span class="p">,</span> <span class="s2">&quot;stream_power&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> 
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="n">tri1</span><span class="o">.</span><span class="n">colourmap</span><span class="p">(</span><span class="s2">&quot;drywet&quot;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;stream_power&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="erosion-and-deposition">
<h2>Erosion and deposition<a class="headerlink" href="#erosion-and-deposition" title="Permalink to this headline">¶</a></h2>
<p>The erosion rate is controlled by <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(n\)</span> which augment the incision done by runoff flux compared to bed slope. The deposition rate is related to the amount of material eroded and carried downstream. In the simplest case we assume the local deposition rate is the amount of material that can be eroded from upstream, but later we will see that eroded material may be suspended over a certain length scale before it is deposited downstream.</p>
<div class="section" id="local-equilibrium">
<h3>1. Local equilibrium<a class="headerlink" href="#local-equilibrium" title="Permalink to this headline">¶</a></h3>
<p>The assumption of the stream power law is that sediment transport is in a state of local equilibrium in which the transport rate is (less than or) equal to the local carrying capacity. If we neglect suspended-load transport for a moment and assume only bed-load transport then the local deposition is the amount of material that can be eroded from upstream.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">efficiency</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">erosion_rate_fn</span> <span class="o">=</span> <span class="n">efficiency</span><span class="o">*</span><span class="n">stream_power_fn</span>
<span class="n">deposition_rate_fn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">erosion_rate_fn</span><span class="p">)</span>

<span class="c1"># combined rate of change</span>
<span class="n">dHdt_fn1</span> <span class="o">=</span> <span class="n">deposition_rate_fn</span> <span class="o">-</span> <span class="n">erosion_rate_fn</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">fec0e7a306e2</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">efficiency</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">erosion_rate_fn</span> <span class="o">=</span> <span class="n">efficiency</span><span class="o">*</span><span class="n">stream_power_fn</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">deposition_rate_fn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">erosion_rate_fn</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 

<span class="ne">NameError</span>: name &#39;stream_power_fn&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="saltation-length">
<h3>2. Saltation length<a class="headerlink" href="#saltation-length" title="Permalink to this headline">¶</a></h3>
<p>This model relates the length of time it takes for a grain to settle to a material property, <span class="math notranslate nohighlight">\(L_s\)</span>.
From Beaumont et al. 1992, Kooi &amp; Beaumont 1994, 1996 we see a linear dependency of deposition flux to stream capacity:</p>
<div class="math notranslate nohighlight">
\[
\frac{dh}{dt} = \frac{dq_s}{dl} = \frac{D_c}{q_c} \left(q_c - q_s \right)
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
\frac{D_c}{q_c} = \frac{1}{L_s}
\]</div>
<p><span class="math notranslate nohighlight">\(D_c\)</span> is the detachment capacity, <span class="math notranslate nohighlight">\(q_c\)</span> is the carrying capacity, <span class="math notranslate nohighlight">\(q_s\)</span> is the stream capacity, and <span class="math notranslate nohighlight">\(L_s\)</span> is the erosion length scale (a measure of the detachability of the substrate). When the flux equals capacity, <span class="math notranslate nohighlight">\(q_c = q_s\)</span>, no erosion is possible.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">efficiency</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">length_scale</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">erosion_rate</span> <span class="o">=</span> <span class="n">efficiency</span><span class="o">*</span><span class="n">stream_power_fn</span>
<span class="n">deposition_rate</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">erosion_rate_fn</span><span class="p">)</span>

<span class="c1"># combined rate of change</span>
<span class="n">dHdt_fn2</span> <span class="o">=</span> <span class="p">(</span><span class="n">deposition_rate</span> <span class="o">-</span> <span class="n">erosion_rate_fn</span><span class="p">)</span><span class="o">/</span><span class="n">length_scale</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mf">1e2</span><span class="n">cd54cff3d</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">length_scale</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">erosion_rate</span> <span class="o">=</span> <span class="n">efficiency</span><span class="o">*</span><span class="n">stream_power_fn</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">deposition_rate</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">erosion_rate_fn</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> 

<span class="ne">NameError</span>: name &#39;stream_power_fn&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="xi-q-model">
<h3>3. <span class="math notranslate nohighlight">\(\xi - q\)</span> model<a class="headerlink" href="#xi-q-model" title="Permalink to this headline">¶</a></h3>
<p>Davy and Lague (2009) propose a similar suspended-load model that encapsulates a range of behaviours between detachment and transport-limited end members. This model couples erodability as a function of stream power with a sedimentation term weighted by <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\frac{dh}{dt} = -K q_r^m S^n + \frac{Q_s}{\alpha Q_w}
\]</div>
<p>where <span class="math notranslate nohighlight">\(Q_s\)</span> and <span class="math notranslate nohighlight">\(Q_w\)</span> are the sedimentary and water discharge, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">efficiency</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">erosion_rate</span> <span class="o">=</span> <span class="n">efficiency</span><span class="o">*</span><span class="n">stream_power_fn</span>
<span class="n">deposition_rate</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">erosion_rate_fn</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">alpha</span><span class="o">*</span><span class="n">stream_power_fn</span><span class="p">)</span>

<span class="n">dHdt_fn3</span> <span class="o">=</span> <span class="n">deposition_rate</span> <span class="o">-</span> <span class="n">erosion_rate</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="mi">8</span><span class="n">f99bc2ef548</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">r</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">erosion_rate</span> <span class="o">=</span> <span class="n">efficiency</span><span class="o">*</span><span class="n">stream_power_fn</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">deposition_rate</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">upstream_integral_fn</span><span class="p">(</span><span class="n">erosion_rate_fn</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">alpha</span><span class="o">*</span><span class="n">stream_power_fn</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> 

<span class="ne">NameError</span>: name &#39;stream_power_fn&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lavavu</span>

<span class="n">verts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">points</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">verts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">mesh</span><span class="o">.</span><span class="n">topography</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># setup viewer</span>
<span class="n">lv</span> <span class="o">=</span> <span class="n">lavavu</span><span class="o">.</span><span class="n">Viewer</span><span class="p">(</span><span class="n">border</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s2">&quot;#FFFFFF&quot;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">600</span><span class="p">],</span> <span class="n">near</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">tri1</span> <span class="o">=</span> <span class="n">lv</span><span class="o">.</span><span class="n">triangles</span><span class="p">(</span><span class="s2">&quot;triangles&quot;</span><span class="p">,</span> <span class="n">wireframe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">vertices</span><span class="p">(</span><span class="n">verts</span><span class="p">)</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">simplices</span><span class="p">)</span>

<span class="n">tri1</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">dHdt_fn1</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="s2">&quot;EroDep1&quot;</span><span class="p">)</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">dHdt_fn2</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="s2">&quot;EroDep2&quot;</span><span class="p">)</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">dHdt_fn3</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="s2">&quot;EroDep3&quot;</span><span class="p">)</span>

<span class="c1">#Create colour bar then load a colourmap into it</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">colourmap</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">)],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">colourbar</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mf">0.95</span><span class="p">,</span><span class="mi">15</span><span class="p">])</span>
<span class="n">tri1</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">options</span><span class="o">=</span>
                 <span class="p">[</span><span class="s2">&quot;EroDep1&quot;</span><span class="p">,</span> <span class="s2">&quot;EroDep2&quot;</span><span class="p">,</span> <span class="s2">&quot;EroDep3&quot;</span><span class="p">],</span> 
                  <span class="nb">property</span><span class="o">=</span><span class="s2">&quot;colourby&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;kappa&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="s2">&quot;redraw&quot;</span><span class="p">)</span>
<span class="n">lv</span><span class="o">.</span><span class="n">window</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LavaVu Run error: Failed to open X display
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">9</span><span class="o">-</span><span class="n">c5e4921e914b</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">tri1</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">tri</span><span class="o">.</span><span class="n">simplices</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> 
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="n">tri1</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">dHdt_fn1</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="s2">&quot;EroDep1&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="n">tri1</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">dHdt_fn2</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="s2">&quot;EroDep2&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="n">tri1</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">dHdt_fn3</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span> <span class="s2">&quot;EroDep3&quot;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;dHdt_fn1&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>All of these erosion-deposition laws are built-in functions that can be accessed by instanting the <code class="docutils literal notranslate"><span class="pre">ErosionDepositionEquation</span></code> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quagmire</span><span class="o">.</span><span class="n">equation_systems</span><span class="o">.</span><span class="n">ErosionDepositionEquation</span><span class="p">(</span>
    <span class="n">mesh</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">rainfall_fn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">m</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>A timestepping routine is available to be used in conjunction with <code class="docutils literal notranslate"><span class="pre">DiffusionEquation</span></code> to form the necessary components of a landscape evolution model.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Ex7a-NonLinearDiffusion.html" title="previous page">Non-Linear diffusion - a critical-slope diffusion implementation</a>
    <a class='right-next' id="next-link" href="Ex9-LandscapeEvolution.html" title="next page">Example 9 - Landscape Evolution</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Louis Moresi, Ben Mather, Romain Beucher<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>